<style>
  div {
    background: green;
  }
  img {
    float: left;
    margin: 40px;
  }
</style>

<div>
  <img src="http://images2.fanpop.com/images/photos/5800000/happy-kitten-kittens-5890512-1600-1200.jpg" width="160" height="120">

  <p>
    This kitten here on the left... consectetur adipiscing elit. Etiam ac augue lectus. Donec sodales, elit vitae scelerisque adipiscing, mi metus lobortis risus, eget blandit velit dolor id nisl. Morbi in ligula et enim pellentesque posuere. Aliquam imperdiet tristique dui eget tristique. Aliquam eget porta mi. In rutrum pharetra lobortis. Aenean vel lectus consectetur, vulputate ligula ac, ultricies leo. Phasellus aliquet ullamcorper eros ac consectetur. Quisque suscipit elit eu hendrerit ornare. Proin interdum quam sit amet quam ornare ullamcorper a non nisl. Mauris blandit, lacus quis semper consectetur, lectus lorem sollicitudin turpis, vitae pretium sapien purus nec leo. Sed vulputate imperdiet justo sit amet tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sit amet libero id ante convallis gravida sed vel magna. Quisque posuere interdum risus vitae scelerisque. Pellentesque in mollis lectus.
  </p>
</div>
