<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculators</title>
    <link rel="stylesheet" href="stylesheet.css" media="screen">
  </head>
  <body>
    <h1>Fahrenheit to Celcius</h1>

    <div class="panel temp">
      <input type="text" class="temp-f" placeholder="℉">⇄
      <input type="text" class="temp-c" placeholder="℃">
    </div>

    <h1>Radius to Circumference</h1>

    <div class="panel circum">
      <div class="circle">
      </div>
      <input type="text" class="circum-r" placeholder="radius">
      <input type="text" class="circum-c" placeholder="circumference" disabled>
    </div>

    <h1>Pythagorean Theorem</h1>

    <div class="panel py">
      <input type="text" class="py-a" placeholder="A">
      <input type="text" class="py-b" placeholder="B">
      <input type="text" class="py-c" placeholder="C" disabled>
    </div>

    <script type="text/javascript" src="interface.js"></script>
    <script type="text/javascript">
    function calcLongestSide(a, b) {
      return Math.sqrt((a * a) + (b * b));
    };

    function calcCircumference(radius) {
      return 2 * Math.PI * radius;
    };

    function calcCelciusToFahrenheit(c) {
      return c * (9/5) + 32;
    };

    function calcFahrenheitToCelcius(f) {
      return (f - 32) * 5/9;
    };
    </script>
  </body>
</html>
