<link href="bootstrap.css" rel="stylesheet">

<a href="#" class="btn">Click me</a>
<a href="#" class="btn btn-primary">Click me</a><!-- primary -->
<a href="#" class="btn btn-warning">Click me</a><!-- warning -->
<a href="#" class="btn btn-disabled">Click me</a><!-- disabled -->

<!--style>
  .btn {
    font: 16px Arial;
    background: #d6d6d6;
    padding: 6px 10px;
    border: 1px solid black;
  }
  .btn-primary {
    background: blue;
    color: white;
  }
  .btn-warning {
    background: red;
    color: white;
  }
  .btn-disabled {
    opacity: 0.5;
    cursor: default;
  }
</style-->
