<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Likes &amp; Comments Assignment, FEWD 46</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/assignments.css" media="screen" charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav><script>$("nav").load("../partials/navigation.html");</script></nav>

    <main class="container">
      <h1>Likes &amp; Comments</h1>

      <p>
        <a href="assets/likes-and-comments/likes-and-comments.zip" download>Download ZIP file</a> to get started.
      </p>

      <p>
        In this exercise, you'll be focusing solely on behavior—not the look and feel. And to that end you've been provided some files to get you started. You'll see a script.js file in the ZIP. That's where you'll begin writting your code. As you can see, there's already some code there to help you out.
      </p>

      <p>
        There are two challenges here. Make the link increment the like counter and make the comment form add a comment to the page. You don't have to worry about the event handling portion of it although it would be great if you understand what's happening there.
      </p>

      <p>
        <img src="assets/likes-and-comments/likes-and-comments.gif" alt="Likes &amp; Comments Demo">
      </p>
    </main>
  </body>
</html>
