<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Likes &amp; Comments Assignment, FEWD 46</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/assignments.css" media="screen" charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav><script>$("nav").load("../partials/navigation.html");</script></nav>

    <main class="container">
      <h1>Todo List</h1>

      <p>
        <a href="assets/todo-list/todo-list.zip" download>Download the ZIP</a> to get started.
      </p>

      <p>
        To save you time, the HTML and CSS are all written for you. Just open up the "script.js" file and start writing the program. You'll see there's already a little code to get you started.
      </p>

      <p>
        Note: the strike-through and dimming of the is being done entirely with CSS. But in order for you to take advantage of the CSS rule that does it, you need to create a very specific markup for each item:
      </p>

      <script src="https://gist.github.com/avand/7b7f39f41856efbdef8dd9c41873c40d.js"></script>

      <img src="assets/todo-list/todo-list.gif" class="img-responsive">
    </main>
  </body>
</html>
