.carousel-container {
	height: 350px;
	width: 550px;
	margin-top: 20px;
  margin-bottom: 40px;
	position: relative;
}
.carousel-img {
	height: 350px;
	width: 550px;
	position: absolute;
	animation: fadein 4s;
}

#left-nav {
	height: 350px;
	width: 70px;
	position: absolute;
	left:0px;
	top: 0px;
}
#right-nav {
	height: 350px;
	width: 70px;
	position: absolute;
	right:0px;
	top: 0px;
}
#left-arrow {
	position: absolute;
	top:50%;
	left: 0px;
}
#right-arrow {
	position: absolute;
	top:50%;
	right: 0px;
}
.fa {
	color: gray;
	font-size: 1.5em;
}
a.img-link {
  opacity: 1;
}
