<meta charset="utf-8">

<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  <a href="../week-7/index.html">Prev week</a> &middot;
  <a href="../week-9/index.html">Next week</a>
</nav>

<h1>Week 8</h1>

<h2>Resources</h2>

<ul>
  <li><a href="jquery.html">jQuery</a></li>
  <li><a href="facebook.html">Facebook SDK &amp; Graph API</a></li>
</ul>

<h2>OAuth</h2>

<p>
  OAuth is a way to sign into to use a provider, like Facebook, SoundCloud,
  Spotify, etc. on behalf of a particular user and access data that they have
  access to. It has to be done this way because those services could never
  just give you access to their whole database. Instead you are gaining access
  to a portion of the data (whatever access that login can access).
</p>

<p>
  Here's a diagram of what OAuth looks like in action:
</p>

<img src="images/oauth.png" style="width: 100%;">

<p>
  As you can see it's pretty complicated. So to that end, we'll try and use
  libraries that do the OAuth for us. The Facebook SDK is an example of that.
</p>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<br>
<h2>In-Class Photos</h2>
<div class="carousel-container" id="1"> <!-- id is total number of photos for carousel -->
  <a href="images/photo_1.jpg" class="img-link" target="_blank"><img src="images/photo_1.jpg" class="carousel-img"></a>
  <div id="left-nav">
    <i class="fa fa-chevron-circle-left" id="left-arrow"></i>
  </div>
  <div id="right-nav">
    <i class="fa fa-chevron-circle-right" id="right-arrow"></i>
  </div>
</div>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<script type="text/javascript" src="../scripts/carousels.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
