<h1>ACME Corp</h1>

<img src="http://cloud.avandamiri.com/image/1H04140w312u/Screen%20Shot%202015-07-30%20at%2011.07.06%20PM.png"
     alt="ACME Corp homework screenshot"
     class="homework-thumbnail">

<p>
  Build the homepage for Acme Anvil Corporation.
</p>

</a>

<ul>
  <li><a href="http://cloud.avandamiri.com/image/1H04140w312u/Screen%20Shot%202015-07-30%20at%2011.07.06%20PM.png">Hi-res screenshot</a></li>
  <li><a href="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg">The logo image (jpg)</a></li>
  <li><a href="http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png">The background image (png)</a></li>
  <li>
    To center a container (e.g. <code>&lt;main&gt;</code>) set <code>margin-left</code>
    and <code>margin-right</code> to <code>auto</code> and set a <code>width</code>.
    You can set the width to a percentage like 60% or so. Try also playing with <code>max-width</code>.
  </li>
  <li>
    Font-family is "Lucida Grande".
  </li>
</ul>

<p>
  Want more? Try the <a href="2-acme-corp-continued.html">ACME Corp Continued</a>.
</p>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
