<h1>Chat</h1>

<video src="http://cloud.avandamiri.com/01013I3Z0G0i/chat.mov" class="homework-thumbnail" controls>
</video>

<p>
  For this assignment, you're going to build a real-time chat client. Just like
  Slack! It's a powerful program to be able to build. Someone types something in
  on their computer and, BAM, it shows up on your computer. Pretty cool. Let's
  talk through how it works at a high level:
</p>

<ol>
  <li>
    First, consider what the interface. You'll need a form, input, and submit
    button to accept user input.
  </li>
  <li>
    Maybe not as obviously you'll also need a list or some sort of parent to
    house all the messages. This could be a <code>&lt;div&gt;</code> or a
    <code>&lt;li&gt;</code>. Remember, the messages you render on screen will
    come from an API (Firebase) so it's impossible for you to write them by
    hand with HTML.
  </li>
  <li>
    <strong>Reading</strong>: In order to display messages, we're going to write
    a event handler that listens to events from Firebase, specifically the
    <code>child_added</code> event. The deal is that Firebase will fire that
    event for every "child" (aka message) in the database. When that event fires,
    you should render create the HTML for a new message and put it on screen.
  </li>
  <li>
    <strong>Writing</strong>: When your form is submitted (yep, event handler),
    you want to save the details to Firebase. This is going to be done by calling
    <code>push()</code> and passing in an object that represents a message.
    <code>push()</code> is a special method that Firebase gives you for saving/writing
    data to the database.
  </li>
</ol>

<p>
  <em>OK, that makes sense, but I need more help.</em> Let's dig deeper.
</p>

<h4>Dealing with Firebase</h4>

<p>
  Firebase has an API that we're going to talk to. But we're not going to talk
  to it directly, we're going to use their JS library, which makes it even easier.
</p>

<pre><code>// Include Firebase's JS library on your page (at the top)
&lt;script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"&gt;&lt;script&gt;
</code></pre>

<p>
  Once that library is loaded, you can connect to the database:
</p>

<pre><code>// Connect to the Firebase DB
var firebase = new Firebase("https://blinding-inferno-7422.firebaseio.com");
</code></pre>

<p>
  Now you have a variable called <code>firebase</code> with which you can start to call
  Firebase specific methods. "blinding-inferno-7422" is an arbitrary database
  name that Firebase made up when creating the database for this assignment.
</p>

<h4>Creating a chat message</h4>

<ol>
  <li>Add a form to the page</li>
  <li>Listen to the form submit event (go back to the todo list for a refresher)</li>
  <li>When the form is submitted:
    <ol>
      <li>Prevent the default form submit behavior (<code>event.preventDefault()</code>),
        just like you've been doing with any event handler.</li>
      <li>Save the message to Firebase. Call the <code>push()</code>
        method and pass in a "message" object.</li>
      <li>Reset the form (<code>form.reset()</code>). This clears the existing
        text from the input.</li>
      <li>Optionally, focus the text box (so you can keep continue chatting
        without having to click in the input again to focus it).</li>
    </ol>
  </li>
</ol>

<p>
  A message object isn't anything special, it's just a plain set of key/value
  pairs. In this case, we want our "message" to look something like this:
</p>

<pre><code>var message = {
  username: "avand",
  messageBody: "Hi there, what's the word?",
  createdAt: 1234567
}</code></pre>

<p>
  Feel free to leave off <code>createdAt</code> for now, if you don't want to
  deal with dates.
</p>

<p>
  The code above is just a <em>example</em>. The values you actually want to submit have
  to come <em>from the form</em> and <em>from a prompt</em>. So you'll have to ask
  for the input's value and prompt the user for a username. Once you have access
  to those variables, you can pass them along to the "message" object. That might
  look like this:
</p>

<pre><code>var message = {
  username: prompt("What is your user name?"),
  messageBody: document.querySelector("#message").value,
  createdAt: (new Date()).getTime()
}</code></pre>

<h4>Display chat messages</h4>

<ol>
  <li>Listen to the Firebase "child_added" event</li>
  <li>When a child is added, call an event handler</li>
  <li>Create the HTML of the message in that event handler</li>
  <li>Use the <code>messageBody</code> from the Firebase data to set your
    message's <code>textContent</code>.</li>
  <li>Append your message element to the page</li>
</ol>

<p>
  Here's how you listen to the <code>child_added</code> event:
</p>

<pre><code>// "on" is just like "addEventListener", it accepts an event type and function as arguments
firebase.on("child_added", createMessageFromFirebase);

// This function will get called for every chat message in the database
function createMessageFromFirebase(snapshot) {
  // The snapshot gives you access to the message data
  // messageData holds the username and body of the each message in the database
  var messageData = snapshot.val();

  // Now you can create a new element and set its textContent from the data
  var messageEl = document.createElement("div");
  messageEl.classList.add("message");
  messageEl.textContent = messageData.messageBody;

  // Not pictured: creating the element you need to house the username
  // (and maybe date if you're feeling adventurous)
}
</code></pre>

<h4>Asking for a username (only once)</h4>

<p>
  The first time you load this program it should ask you for a <code>username</code>
  when the first message is submitted. But from then on, it should use the stored
  value (even if the page reloads). Use <code>localStorage</code> to make this happen.
</p>

<pre><code>// When the page loads, create a username var and load it from localStorage
var username = localStorage.getItem("username");

// The first time through, this var will be null because localStorage is empty
if (username == null) {
  // Load the variables value from the results of prompt
  username = prompt("what is your username?");

  // Save it for future use in localStorage
  localStorage.setItem("username", username);
}
</code></pre>

<h4>What about dates?</h4>

<p>
  Getting dates working is totally optional but dates are just another object
  you need to be familiar with to get them to work. Here's how you make a new
  date:
</p>

<pre><code>var now = new Date()</code></pre>

<p>
  That will create a new date object at the current time (and time zone).
</p>

<p>
  Firebase doesn't actually support dates as a data type in the database so you
  need to save it as different type. Fortunately, dates can be represented as
  numbers:
</p>

<pre><code>var now = new Date();
now.getTime() // => 123456789
</code></pre>

<p>
  That number is what you want to send to Firebase as the <code>createdAt</code>
  field of the message. So what about displaying the date?
</p>

<p>
  To display dates, you need to turn that number back into a date. Fortunately,
  that's easy. Just pass the number right into the date constructor. Then, pass
  that date object to a special <code>strftime()</code> function that will
  allow you to format the date nicely for humans.
</p>

<pre><code>var createdAt = new Date(message.createdAt);
dateElement.textContent = strftime('%a %l:%M %P', createdAt)
</code></pre>

<p>
  The above code will NOT work without the
  <a href="https://github.com/samsonjs/strftime">strftime</a> library loaded on
  the page. The string <code>'%a %l:%M %P'</code> is a special string that you can
  explore using <a href="http://strfti.me">strfti.me</a>. Here's a URL you can
  use to load that library:
</p>

<pre><code>&lt;script src="http://f.cl.ly/items/2K2Z2g0L3v1q1I413j1O/strftime%20githubcomsamsonjsstrf.txt"&gt;&lt;/script&gt;</code></pre>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
