<h1>Acme Anvil Co. Continued</h1>

<p>
  Build two more pages for Acme Anvil Corporation:
  <a href="http://cloud.avandamiri.com/image/411k0Q450O36/screen_shot_2015-08-05_at_9.29.23_pm.png" target="_blank">Products</a> and
  <a href="http://cloud.avandamiri.com/image/2L3j3o1m1u02/Screen%20Shot%202015-08-06%20at%2010.42.18%20PM.png" target="_blank">Sign Up</a>.
</p>

<ul>
  <li>Below are screenshots of what the two pages should look like</li>
  <li><a href="http://cloud.avandamiri.com/0u2a2B3a0G3N#" target="_blank">Here's a video</a> of the sign up page interactions</li>
  <li><strong>Yes</strong>, you will need to learn new tags on your own!
    <ul>
      <li><code>&lt;label&gt;</code></li>
      <li><code>&lt;input&gt;</code></li>
      <li><code>&lt;select&gt;</code></li>
      <li><code>&lt;option&gt;</code></li>
      <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Element reference and documentation</a></li>
    </ul>
  </li>
  <li>Choose any products (and images) from here: <a href="http://acme.com/catalog/" target="_blank">ACME Product Catalog</a></li>
  <li><strong>Yes</strong>, you probably want to figure out how to share styles between pages</li>
  <li>The screenshots aren't totally consistent (sorry!), I'm pulling them from an older cohort</li>
</ul>

<p>
  The key to sharing CSS between pages is to create a stylesheet. It's nothing
  fancy--just a plain text file with <code>.css</code> extension. So first,
  create a file called <code>stylesheet.css</code> right next to your <code>index.html</code>.
  If you want, you could put it in a folder--that's up to you. The next step
  is to move your CSS <strong>from the <code>&lt;style&gt;</code></strong> (where it currently lives)
  to <strong><code>stylesheet.css</code></strong>. <em>Do not put the <code>&lt;style&gt;</code>
  tag in the <code>stylesheet.css</code> file (just the CSS).</em> Last step: where your <code>&lt;style&gt;</code>
  used to be, put a <code>&lt;link&gt;</code> tag. Just like this:
</p>

<pre>
  <code>
    &lt;link rel="stylesheet" href="stylesheet.css" media="screen" &gt;
  </code>
</pre>

<p>
  Now you can create a new file, <code>products.html</code>, for example. Put that same
  <code>&lt;link&gt;</code> tag on the new page. Now your styles are shared between pages.
  Unfortunately, all the code for your header will have to be duplicated.
</p>

<table>
  <tr>
    <td>
      <h3>Products Page</h3>
      <a href="http://cloud.avandamiri.com/image/411k0Q450O36/screen_shot_2015-08-05_at_9.29.23_pm.png" target="_blank">
        <img width="300" style="height: auto" src="http://cloud.avandamiri.com/image/411k0Q450O36/screen_shot_2015-08-05_at_9.29.23_pm.png" alt="ACME Products" />
      </a>
    </td>
    <td>
      <h3>Sign Up Page</h3>
      <a href="http://cloud.avandamiri.com/image/2L3j3o1m1u02/Screen%20Shot%202015-08-06%20at%2010.42.18%20PM.png" target="_blank">
        <img width="300" style="height: auto" src="http://cloud.avandamiri.com/image/2L3j3o1m1u02/Screen%20Shot%202015-08-06%20at%2010.42.18%20PM.png" alt="ACME Sign up" />
      </a>
  </tr>
</table>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
