<h1>Calculators</h1>

<img src="http://cloud.avandamiri.com/image/2R443J0Q141M/Image%202015-11-12%20at%209.25.50%20PM.png"
     class="homework-thumbnail"
     alt="Calculators homework screenshot">

<p>
  Your task is to <strong>write four functions</strong> that will make three
  calculators work:
</p>

<ul>
  <li>Celcius to fahrenheit: <code>celcius * (9/5) + 32</code></li>
  <li>Fahrenheit to celcius: <code>(fahrenheit - 32) * 5/9</code></li>
  <li>Radius to circumference: <code>2 * Math.PI * radius</code></li>
  <li>Pythagorean theorem: <code>Math.sqrt((a * a) + (b * b))</code></li>
</ul>

<p>
  Please do not touch the code in <strong>interface.js</strong>. That is the
  code responsible for running the program and if you mess with it, the UI will
  break. Write your code in <strong>index.html</strong>.
</p>

<p>
  <a href="http://cloud.avandamiri.com/2U1e3i3D3W0z/download/calculators.zip">Download this ZIP</a>
  to get started. You'll see an <code>index.html</code> file. That's where your code will go.
  There's actually a place at the bottom that shows you exactly where to put your code.
  You <strong>have to use your developer tools</strong> to complete this assignment. The four functions
  you're writing can't just be called anything. They must be called certain things and they must
  take certain arguments. That's what you need to figure out. They also must each return a number.
  Once they return the right number, you'll see that number appear in the interface.
</p>

<p>
  You don't need to use <code>document.querySelector()</code>. You don't need
  <code>addEventListener()</code>. Just write <strong>four functions</strong>.
</p>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
