<h1>ACME Corp with JS</h1>

<p>
  Rebuild ACME Corp but instead of writing HTML leave the body empty:
</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;ACME Corp&lt;/title&gt;
    &lt;style&gt;
    body {
      margin: 0;
    }
    /* ...you've got other styles here too... */
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- remove all the HTML --&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>
  Then start building up the DOM:
</p>

<pre><code>// Create the header
var body = document.querySelector("body");
var header = document.createElement("header");
body.appendChild(header);

// Create the nav
var nav = document.createElement("nav");
header.appendChild(nav);

// Create the sign up button
var button = document.createElement("button");
button.textContent = "Sign up";
nav.appendChild(header);

// And so on...
</code></pre>

<p>
  Remember to put this code at the bottom of the page before the closing <code>&lt;body&gt;</code>
  tag. Otherwise, you won't be able to access the body in your script.
</p>

<p>
  The goal should be for your page to look exactly like it did before but this
  time the page is being <strong>dynamically generated</strong>, which is how
  a lot of web applications work today.
</p>

<p>
  If you don't have a working version of ACME Corp, for some reason,
  <a href="http://cloud.avandamiri.com/162v2U353i3t/download/acme-corp.zip">download the ZIP</a>
  of the solution. And use that as a starting point (obviously, delete the HTML).
</p>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
