<h1>Blog</h1>

<img src="http://cloud.avandamiri.com/image/071P2X053F0i/download/Screen%20Shot%202015-11-21%20at%2012.15.52%20PM.png"
     alt="Blog homework screenshot"
     class="homework-thumbnail">

<ul>
  <li><a href="http://cloud.avandamiri.com/280v003b2S2m">Watch a video demo</a> (last bit about <code>preventDefault()</code> does not apply)</li>
  <li><a href="homework/blog.html">Download the starting point</a> (right click, save page as...)</li>
</ul>

<p>
  There are two challenges here. Make the link increment the like counter and
  make the comment for add a comment to the page. You don't have to worry about
  the event handling portion of it, I've written that for you. Feel free to study
  the code that is there because that's the next thing you'll be learning.
</p>


<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
