<h1>Stop Light</h1>

<video src="http://cloud.avandamiri.com/1K1h0J0Z2J07/stop-light.mov" class="homework-thumbnail" controls>
</video>

<p>
  Watch the video to the right.
</p>

<p>
  Because we've done so much practice with DOM manipulation and event handlers
  I'm not actually going to give you any source code to start with for this
  assignment. You are on your own.
</p>

<p>
  Deep breathes. Let me give you some pointers.
</p>

<ol>
  <li>The stop light is made up of 4 divs. No images required.</li>
  <li>I made the lights as realistic as possible and would encourage you to
    do the same. But don't get hung up on the CSS. The JS is where you really
    want to spend the time.</li>
  <li>Just as with the examples in class, you'll be adding event listeners to
    the buttons. There will be four corresponding event handler functions. What
    you have to figure out is how to "control the lights." There are many
    solutions. Run with whatever makes the most sense to you. Don't worry about
    the "best" way. Hint: you should be adding and removing classes to change
    the background-color of the light you want to affect.</li>
</ol>

<p>
  Here are a few more hints that might help you:
</p>

<ul>
  <li><pre><code>stopLight.classList.remove("stop-light-go");</code></pre></li>
  <li><pre><code>stopLight.classList.add("stop-light-go");</code></pre></li>
  <li><pre><code>setInterval(toggleSlow, 1000);</code></pre></li>
</ul>

<p>
  I coded this assignment from scratch in about 45 minutes. So I figure it will
  probably take you 2-3 hours.
</p>

<p>
  Good luck!
</p>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
