<h1>Movie Search</h1>

<a href="http://cloud.avandamiri.com/013o3A2b132I/Screen%20Shot%202015-12-10%20at%209.34.37%20AM.png">
  <img src="http://cloud.avandamiri.com/013o3A2b132I/Screen%20Shot%202015-12-10%20at%209.34.37%20AM.png"
       class="homework-thumbnail">
</a>

<ul>
  <li><a href="http://cloud.avandamiri.com/0F3L471w0D1y/movie-search.zip">Download starting point</a></li>
  <li>Study movie-search.js: there are very helpful comments there to get you started</li>
</ul>

<p>
  There's some code to get you started that wires up the event listener
  to the form and does the API call to OMDB for results. You'll need to work
  with the results that come back (an array). Loop through the results
  and put them on the page.
</p>

<p>
  Each movie should have the following markup, which means you'll have to
  continue practicing DOM manipulation.
</p>

<pre><code>&lt;li class="movie"&gt;
  &lt;div class="movie-title"&gt;
    &lt;a href="http://www.imdb.com/title/tt0106611" target="_blank"&gt;
      Cool Runnings
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class="movie-release-date"&gt;1993&lt;/div&gt;
&lt;/li>
</code></pre>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
