<h1>Spreadsheet</h1>

<a href="http://cloud.avandamiri.com/1T023Q1c2S0u/download/Screen%20Recording%202015-12-09%20at%2005.07%20PM.gif">
  <img src="http://cloud.avandamiri.com/1T023Q1c2S0u/download/Screen%20Recording%202015-12-09%20at%2005.07%20PM.gif"
       class="homework-thumbnail">
</a>

<ul>
  <li><a href="spreadsheet/spreadsheet.html" download>Download starting point</a></li>
  <li>Pseudo-code adding a column</li>
  <li>Pseudo-code adding a row</li>
</ul>

<p>
  This is a really fun challenge. You have to figure out two problems:
  adding a column and adding a row. First, sit down with pen and paper and
  strategize. It would be a mistake to start writing code without a clear
  plan of how to do each.
</p>

<p>
  <strong>Hint:</strong> For adding a column or a row, you need to append
  new <code>&lt;td&gt;</code>s to the page. The question is how many.
  How can you use a loop to add as many as you need?
</p>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
