<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FEWD 37</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style media="screen">
    a { margin-right: 1em; }
    a i { margin-right: .25em; }
  </style>
</head>
<body>
  <div class="container">
    <a href="../index.html">Back to course homepage</a>

    <h1>Homework</h1>

    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Difficulty</th>
          <th>Due Date</th>
          <th>Starting Point</th>
          <th>Solution</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="1-acme-corp.html">1. ACME Corp</a></td>
          <td>Medium</td>
          <td>Nov 11</td>
          <td>Start from scratch</td>
          <td>
            <a href="acme-corp/index.html" target="_blank"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="http://cloud.avandamiri.com/162v2U353i3t/download/acme-corp.zip"><i class="fa fa-fw fa-download"></i>ZIP</a>
          </td>
        </tr>
        <tr>
          <td><a href="2-acme-corp-continued.html">2. ACME Corp Continued</a></td>
          <td>Medium</td>
          <td>Nov 11</td>
          <td>Start from scratch</td>
          <td>
            <a href="acme-corp/index.html" target="_blank"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="http://cloud.avandamiri.com/162v2U353i3t/download/acme-corp.zip"><i class="fa fa-fw fa-download"></i>ZIP</a>
          </td>
        </tr>
        <tr>
          <td><a href="3-calculators.html">3. Calculators</a></td>
          <td>Medium</td>
          <td>Nov 18</td>
          <td><a href="http://cloud.avandamiri.com/2U1e3i3D3W0z/download/calculators.zip"><i class="fa fa-fw fa-download"></i>ZIP</a></td>
          <td>
            <a href="calculators/index.html"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="http://cloud.avandamiri.com/0q3T44132D09/download/calculators.zip"><i class="fa fa-fw fa-download"></i>ZIP</a>
          </td>
        </tr>
        <tr>
          <td><a href="4-acme-corp-js.html">4. ACME Corp JS</a></td>
          <td>Medium</td>
          <td>Dec 2</td>
          <td>Use ACME Corp (remove all HTML in body)</td>
          <td>
            No solution available
          </td>
        </tr>
        <tr>
          <td><a href="5-blog.html">5. Blog</a></td>
          <td>Medium</td>
          <td>Dec 2</td>
          <td><a href="blog/blog.html" download><i class="fa fa-fw fa-download"></i>HTML</a></td>
          <td>
            <a href="blog/blog-solution.html" target="_blank"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="blog/blog-solution.html" download><i class="fa fa-fw fa-download"></i>HTML</a>
          </td>
        </tr>
        <tr>
          <td><a href="6-stop-light.html">6. Stop Light</a></td>
          <td>Medium</td>
          <td>Dec 9</td>
          <td>Start from scratch</td>
          <td>
            <a href="stop-light/stop-light.html" target="_blank"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="stop-light/stop-light.html" download><i class="fa fa-fw fa-download"></i>HTML</a>
          </td>
        </tr>
        <tr>
          <td><a href="7-todo-list-csv.html">7. Todo List CSV</a></td>
          <td>Easy</td>
          <td>Dec 16</td>
          <td><a href="todo-list/todo-list-csv.html" download><i class="fa fa-fw fa-download"></i> HTML</a></td>
          <td>
            <a href="todo-list/todo-list-csv-solution.html" target="_blank"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="todo-list/todo-list-csv-solution.html" download><i class="fa fa-fw fa-download"></i>HTML</a>
          </td>
        </tr>
        <tr>
          <td><a href="8-movie-search.html">8. Movie Search</a></td>
          <td>Medium</td>
          <td>Dec 16</td>
          <td><a href="http://cloud.avandamiri.com/0F3L471w0D1y/movie-search.zip" download><i class="fa fa-fw fa-download"></i>ZIP</td>
          <td>
            <a href="movie-search/movie-search.html" target="_blank"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="http://cloud.avandamiri.com/0E0O2W3Y2v37/movie-search.zip" download><i class="fa fa-fw fa-download"></i>ZIP</a>
          </td>
        </tr>
        <tr>
          <td><a href="9-spreadsheet.html">9. Spreadsheet</a></td>
          <td>Hard</td>
          <td>Dec 16</td>
          <td><a href="spreadsheet/spreadsheet.html" download><i class="fa fa-fw fa-download"></i>HTML</td>
          <td>
            <a href="spreadsheet/spreadsheet-solution.html" target="_blank"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="spreadsheet/spreadsheet-solution.html" download><i class="fa fa-fw fa-download"></i>HTML</a>
          </td>
        </tr>
        <tr>
          <td><a href="10-chat.html">10. Chat</a></td>
          <td>Hard</td>
          <td>Jan 6</td>
          <td>Start from scratch</td>
          <td>
            <a href="chat/chat.html"><i class="fa fa-fw fa-external-link-square"></i>View</a>
            <a href="http://cloud.avandamiri.com/1Q3H2i0a2A0r/chat.zip" download><i class="fa fa-fw fa-download"></i>ZIP</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
