<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Week 3 Lecture Notes, FEWD 46</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/lectures.css" media="screen" charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../../js/lectures.js"></script>
  </head>
  <body>
    <nav><script>$("nav").load("../../partials/navigation.html");</script></nav>

    <main class="container">
      <h1>Week 3</h1>

      <h3>Overview</h3>

      <ol>
        <li><a href="#box-model">Box Model</a></li>
        <li><a href="#positioning">Positioning</a></li>
        <li><a href="#pseudo-selectors">Pseudo-selectors</a></li>
        <li><a href="#css-quiz">CSS Quiz</a></li>
        <li>Homework: <a href="../../assignments/3-likes-and-comments.html">Likes &amp; Comments</a></li>
      </ol>

      <h3>Resources</h3>

      <ul>
        <li><a href="http://1997.webhistory.org/www.lists/www-talk.1993q1/0182.html">History of the <code>img</code> tag</a></li>
        <li>
          <a href="http://learnlayout.com/position.html">
            Learn CSS Layout
          </a>
        </li>
      </ul>

      <h2 id="positioning">Positioning</h2>

      <p>
        When you use anything other that <code>static</code> (the default value for position),
        you'll be able to use the properties <code>top</code>, <code>right</code>,
        <code>bottom</code> and <code>left</code> to adjust your elements position, but
        how it is positioned depends on what value you set position to:
      </p>

      <ul>
        <li>
          <code>position: static;</code>
          <p>
            Positions based on the content; cannot be adjusted and it's the default
            value for position for all elements (you probably don't need to know that,
            but can use it to sound cool at parties).
          </p>
        </li>
        <li>
          <code>position: fixed;</code>
          <p>
            Positions with respect to the browser window (useful for sticky headers and stuff).
            Use with caution because it will probably cover text!
          </p>
        </li>
        <li>
          <code>position: relative;</code>
          <p>
            Positions relative to where it normally is.
          </p>
        </li>
        <li>
          <code>position: absolute;</code>
          <p>
            "Absolute children have relative parents!" An absolute child element will be positioned
            relative to it's parent (the one that has <code>position: relative</code>).
          </p>
        </li>
      </ul>

      <p>
        Examples: <a href="position-absolute.html">absolute</a> &amp; <a href="position-fixed-header.html">fixed</a>.
      </p>

      <p>
        What happens if you make the header on ACME Corp fixed?
      </p>

      <p>
        <a href="http://learnlayout.com/position.html">
          Great example from Learn Layout
        </a>
      </p>

      <h2 id="box-model">Box Model</h2>

      <img src="images/box-model.png" class="img-responsive">

      <h2 id="pseudo-selectors">Pseudo-selectors!</h2>

      <p>Pseudo-selectors allow you to create CSS selectors that select elements based on a particular state of that element (called pseudo-classes).  They are denoted by a colon.  For example: <code>a:hover</code> selects the <code>&lt;a&gt;</code> tags that are currently being hovered over by the cursor.</p>

      <p>A list of all the available pseudo-classes is available on <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank">MDN</a>.</p>

      <p>Some rules of thumb when using pseudo-selectors:</p>

      <ul>
        <li>Use them sparingly! If you're uncertain, you probably don't need it.</li>
        <li>Don't get too clever -- It's really easy for pseudo-selectors to get confusing!</li>
      </ul>

      <h2 id="css-quiz">CSS Quiz</h2>

      <h3>Set 1</h3>
      <script src="https://gist.github.com/avand/1beeb0f4b84c951e73f7f8ff9b626f97.js"></script>

      <h3>Set 2</h3>
      <script src="https://gist.github.com/avand/75e85f532c566bb57c02c1c33395b032.js"></script>

      <h3>Set 3</h3>
      <script src="https://gist.github.com/avand/163e8fcd718c2a2af03f8dfb651ea77f.js"></script>

      <h3>Set 4</h3>
      <script src="https://gist.github.com/avand/142a2e32d30bce480db1b6c5bd63b327.js"></script>

      <h3>Set 5</h3>
      <script src="https://gist.github.com/avand/2495f1605ca90484f15c97eac5aeb292.js"></script>
    </main>
  </body>
</html>
