<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  Prev week &middot;
  <a href="../week-2/index.html">Next week</a>
</nav>

<h1>Week 1</h1>

<h2>Resources</h2>

<ul>
  <li><a href="http://avandamiri.com/fewd-34">Complete course website for FEWD 34 (Avand's last class)</a></li>
</ul>

<h2>Getting Started:</h2>

<ul>
  <li>Download <a target="_blank" href="https://slack.com/downloads">Slack<a></li>
  <li>Sign up for <a target="_blank" href="https://github.com/">GitHub</a> (and verify Email address!!)</li>
  <li>Download <a target="_blank" href="https://atom.io/">Atom</a></li>
  <li>Download <a target="_blank" href="https://desktop.github.com/">GitHub Desktop</a></li>
  <li>Create a repository with GitHub</li>
  <li>Open your repository folder with Atom</li>
  <li>Create a file (Command + N) and save it (Command + S) as "index.html"</li>
  <li>Make your first commit!</li>
  <li>Sync your commit to GitHub</li>
  <li>Create a new branch called "gh-pages" and <strong>sync</strong> it to GitHub</li>
  <li>
    See your page at <code>http://{ your user name }.github.io/{ your repository name }/</code> for example:
    <a href="http://avand.github.io/fewd-37">http://avand.github.io/fewd-37/</a>
  </li>
</ul>

<h2>A good developer starts her day by...</h2>

<ul>
  <li>Open GitHub. Make sure you start clean... Discard any bad changes!</li>
  <li>Open Atom and then open the project folder you are working on.</li>
  <li>Open up Chrome. It's where you'll see your work. You'll probably want to open the page you're working on too.</li>
  <li>Arrange your windows in a way that will minimize fussing.  Try making Atom side by side with Chrome maybe.</li>
</ul>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
