<html>
<head>
  <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
  <script src="http://f.cl.ly/items/2K2Z2g0L3v1q1I413j1O/strftime%20githubcomsamsonjsstrf.txt"></script>
  <link rel="stylesheet" type="text/css" href="chat.css">
</head>
<body>
  <div class="container">
    <ul id="messages">
    </ul>

    <div id="no-messages">
      No messages
    </div>

    <form id="new-message-form">
      <input type="text" id="new-message-body">
      <input type="submit" value="Send">
    </footer>
  </div>

  <script src="chat.js"></script>
</body>
</html>
