<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">

    <title><!-- Name of site goes here... --></title>

    <meta name="keywords" content="..., ...">
    <meta name="description" content="...">

    <link rel="stylesheet" href="stylesheets/normalize-2.1.3.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen">

    <script type="text/javascript" src="javascripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="javascripts/application.js"></script>
  </head>

  <body>
    <!-- Website content goes here... -->
  </body>
</html>
