<button id="bounce">Bounce</button>

<div id="ball"></div>

<style>
#ball {
  position: fixed;
  top: 50%;
  right: 50%;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: red;
  margin-left: -50px;
  margin-top: -50px;
}

.bouncing {
  animation: bouncing 500ms infinite alternate;
}

@keyframes bouncing {
  from { transform: translateY(0) scaleY(0.9); }
  to   { transform: translateY(-100px) scaleY(1); }
}
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
$("#bounce").on("click", function() {
  $("#ball").toggleClass("bouncing");
})

$("#scale").on("click", function() {
  $("#ball").toggleClass("scale");
})
</script>
