<div id="car-container">
  <img src="http://images.nitrobahn.com/cgi-bin/wordpress/wp-content/uploads/2009/08/Nissan-Skyline-GT-R-Side-View.png"
       id="car">
</div>

<style media="screen">
  #car-container {
    width: 100%;
    height: 9000px;
  }

  #car {
    position: fixed;
    bottom: -112px;
    right: 0;
  }
</style>

<script type="text/javascript">
  window.addEventListener("scroll", function() {
    var car = document.querySelector("#car");
    car.style.right = window.scrollY / 10;
  })
</script>
