<style>
body {
  font-family: sans-serif;
  margin: 2em 4em;
}
table {
  margin-bottom: 1em;
}
td {
  padding: 1em;

  /* Safari doesn't render borders for empty cells, use box-shadow instead */
  box-shadow: inset 0 0 1px #8a8282;
}
button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom-width: 2px;
  border-radius: 5px; font-size: inherit;
  color: white;
  background-color: #049cd8;
  padding: .5em 1em;
  cursor: pointer;
}
</style>

<h1>Spreadsheet</h1>

<table>
  <tbody>
    <tr>
      <td>1</td>
      <td contenteditable>Avand</td>
      <td contenteditable>Instructor</td>
    </tr>
    <tr>
      <td>2</td>
      <td contenteditable>Sandi</td>
      <td contenteditable>TA</td>
    </tr>
    <tr>
      <td>3</td>
      <td contenteditable>Yana</td>
      <td contenteditable>Student</td>
    </tr>
    <tr>
      <td>4</td>
      <td contenteditable>Maks</td>
      <td contenteditable>Student</td>
    </tr>
  </tbody>
</table>

<button id="add-row">Add a Row</button>
<button id="add-column">Add a Column</button>

<script>
var table = document.querySelector("table tbody");

function addRow() {
  var row = document.createElement("tr");
  var lastRowCells = table.querySelectorAll("tr:last-child td");

  for (var i = 0; i < lastRowCells.length; i++) {
    var cell = document.createElement("td");

    if (i == 0) {
      cell.textContent = table.querySelectorAll("tr").length + 1;
    } else {
      cell.setAttribute("contenteditable", true);
    }

    row.appendChild(cell);
  }

  table.appendChild(row);
}

function addColumn() {
  var rows = table.querySelectorAll("tr");

  for (var i = 0; i < rows.length; i++) {
    var cell = document.createElement("td");
    cell.setAttribute("contenteditable", true)

    rows[i].appendChild(cell);
  }
}

document.querySelector("#add-row").addEventListener("click", addRow);
document.querySelector("#add-column").addEventListener("click", addColumn);
</script>
