<p>
  There are <span id="count">0</span> students in the class:
</p>

<ol>
</ol>

<script>
var students = [
  "Allison",
  "Amanda",
  "Angela",
  "Bora",
  "Brad",
  "Cack",
  "David",
  "David",
  "Denise",
  "Diana",
  "Emily",
  "Eric",
  "Fernando",
  "Gina",
  "Guillermo",
  "Jake",
  "JC",
  "Jessica",
  "Kathryn",
  "Kuulei",
  "Laci",
  "Lila",
  "Lindsey",
  "Madison",
  "Megan",
  "My",
  "Nicholas",
  "Oleg",
  "Pegah",
  "Ryan",
  "Serge",
  "Yiqian"
];
</script>

<script>
// Your code goes here:
// 1. Add each student to the main <ol>
// 2. Change the 0 to reflect the number of students in the array
</script>
