<form id="search">
  <input type="text" id="query">
  <input type="submit" value="search">
</form>

<ul id="results">
  <!--
    <li>
      <a href="http://www.imdb.com/title/tt0133093/">
        The Matrix
      </a>
    </li>
  -->
</ul>

<div id="poster">
</div>

<script>
  var searchForm  = document.getElementById("search");
  var queryInput  = document.getElementById("query");
  var resultsList = document.getElementById("results");

  // Bonus points for not duplicating the AJAX code

  searchForm.onsubmit = function(e) {
    e.preventDefault();

    var request = new XMLHttpRequest();
    request.onreadystatechange = function() {
      if (request.readyState === 4 && request.status === 200) {
        resultsList.innerHTML = ""; // Clear the existing results

        var results = JSON.parse(request.response);
        var movies  = results["Search"];

        for (var i = 0; i < movies.length; i++) {
          var movie = movies[i];

          // Create an <a>
          // Set the <a>'s href="http://www.imdb.com/title/tt0133093" (or use a data-imdb-id attribute)
          // Set the <a>'s innerText to whatever the <li>'s innerText is currently being set to
          // Bind to the <a>'s onclick:
          //   Prevent default click
          //   Set imdbId to event.target.getAttribute("href").split("title/")[1]
          //   Perform a new AJAX request to http://omdbapi.com/?i=<imdb-id>
          //   On readyState change, when readyState is 4 and status is 200
          //     Empty the div#poster
          //     Create an <img>
          //     Set the <img>'s src to the "Poster" value from the response
          //     Append <img> to the div#poster
          // Append <a> to the <li>

          var movieListItem = document.createElement("li");
          movieListItem.innerText = movie["Title"] + " (" + movie["Year"] + ")";

          resultsList.appendChild(movieListItem);
        }
      }
    }

    request.open("GET", "http://omdbapi.com/?s=" + queryInput.value)
    request.send();
  }
</script>
