<form id="search">
  <input type="text" id="query">
  <input type="submit" value="search">
</form>

<ul id="results">
  <!--li>
    <a href="http://www.imdb.com/title/tt0133093" id="matrix">
      The Matrix
    </a>
  </li-->
</ul>

<div id="poster">
</div>

<script>
  var searchForm      = document.getElementById("search");
  var queryInput      = document.getElementById("query");
  var resultsList     = document.getElementById("results");
  var anchor          = document.getElementById("matrix");
  var posterContainer = document.getElementById("poster")

  function getJSON(url, success) {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function() {
      if (request.readyState === 4 && request.status === 200) {
        var results = JSON.parse(request.response);
        success(results);
      }
    }
    request.open("GET", url);
    request.send();
  }

  searchForm.onsubmit = function(e) {
    e.preventDefault();

    getJSON("http://omdbapi.com/?s=" + queryInput.value, function(results) {
      var movies  = results["Search"];

      for (var i = 0; i < movies.length; i++) {
        var movie = movies[i];

        var movieListItem = document.createElement("li");
        var movieAnchor   = document.createElement("a");
        movieAnchor.setAttribute("href", "http://www.imdb.com/title/" + movie["imdbID"])
        movieAnchor.innerText = movie["Title"] + " (" + movie["Year"] + ")";
        movieAnchor.addEventListener("click", function(event) {
          event.preventDefault();

          posterContainer.innerHTML = "";

          var imdbId = event.target.href.split("title/")[1];

          getJSON("http://omdbapi.com/?i=" + imdbId, function(movie) {
            var poster = document.createElement("img");
            poster.setAttribute("src", movie["Poster"]);
            poster.setAttribute("alt", movie["Title"] + " Poster");
            posterContainer.appendChild(poster);
          })

          var imdbId = event.target.href.split("title/")[1];
        });

        movieListItem.appendChild(movieAnchor);
        resultsList.appendChild(movieListItem);
      }
    })
  }
</script>
