<!--
  Set 1:

  1. What color will the links be? Why?
  2. Will the words "Homepage," "GitHub," and "Twitter" be on the same lines? Why?
  3. Will the list be centered? Why? Why not?
  4. If someone told you to "make all the links on the site purple," what's the best way to
     implement that?
-->

<style>
ul {
  margin: 0 auto;
}
li {
  color: green;
  display: inline;
}
</style>

<ul>
  <li><a href="http://avandamiri.com" style="color: red;">Homepage</a></li>
  <li><a href="http://github.com/avand" style="color: red;">GitHub</a></li>
  <li><a href="http://twitter.com/avand" style="color: red;">Twitter</a></li>
</ul>
