<!--
  Set 4:

  1. Where will the header be positioned on the screen? Why?
  2. How wide will the header be? Why?
  3. Where will the nav be positioned, relative to the header? Why?
  4. What about the "About us"? Where will it be positioned on the page? Why?
-->

<style>
header {
  position: relative;
  bottom: 0;
}
nav {
  position: absolute;
  right: 0;
}
</style>

<header>
  <nav>
    <ul>
      <li>Home</li>
      <li>Products</li>
      <li style="position: fixed; bottom: 0; left: 0;">About us</li>
    </ul>
  </nav>
</header>
