.animation(@name, @duration, @direction, @iteration-count) {
  animation: @name @duration @direction @iteration-count;
  -webkit-animation: @name @duration @direction @iteration-count;
}
.pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    border-radius: 100px;
  }
}

@peach: #ffab85;

#box {
  text-indent: -999px;
  width: 50px * 2;
  height: 50px * 2;
  background: darken(@peach, 50%);
  .animation(pulse; 1s; alternate; infinite);
}
@-webkit-keyframes pulse { .pulse }
@keyframes pulse         { .pulse }
