<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  <a href="../week-1/index.html">Prev week</a> &middot;
  <a href="../week-3/index.html">Next week</a>
</nav>

<h1 id="week-2">Week 2</h1>

<h2>Resources</h2>

<ul>
  <!--
  <li><a href="http://cloud.avandamiri.com/image/321P3C1g3k1f" target="_blank">Picture of HTML pop quiz whiteboard</a></li>
  <li><a href="http://www.csszengarden.com/" target="_blank">CSS Zen Garden</a></li>
  <li><a href="http://learnlayout.com" target="_blank">Learn Layout</a></li>
  <li><a href="http://learn.shayhowe.com/" target="_blank">Learn from Shay Howe (my friend in Chicago)</a></li>
  <li><a href="homework/week-1" target="_blank">Solution to Homework 1, Whales</a></li>
-->
  <li><a href="acme-corp/index.html" style="font-weight: bold;">ACME Corp Solution</a></li>
  <li>
    In-class examples:
    <ul>
      <li>
        <a href="examples/float.html">Float</a>
      </li>
    </ul>
  </li>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">
      MDN CSS reference
    </a>:

    <ul>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/background">background</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/border">border</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">color</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/font">font</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/height">height</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/width">width</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin">margin</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding">padding</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius">border-radius</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow">box-shadow</a>
      </li>
      <li>
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">text-align</a>
      </li>
    </ul>
  </li>
</ul>

<h2>Intro to HTML</h2>

<p>
  <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN</a>
  has a <strong>great</strong> reference of all the HTML tags used on the web.
  Here's some HTML tags you'll probably use a lot:
</p>

<ul>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">p (paragraph)</a>
  </li>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1">h1 - h6 (headers)</a>
  </li>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">ul (unordered list)</a>
  </li>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li">li (list item)</a>
  </li>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">a (anchor)</a>
  </li>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">img (image)</a>
  </li>
</ul>

<p>
  There are a bunch of things that make up a web page aside from the actual
  document content itself. Stuff like:
</p>

<ul>
  <li>Window/Tab/Page title</li>
  <li>Description</li>
  <li>Metadata about the page (used by other pages, like Facebook and Google)</li>
  <li>Javascript files</li>
  <li>CSS files</li>
</ul>

<p>
  Generally speaking, metadata goes in the <code>&lt;head&gt;</code> tag,
  and page content goes in the <code>&lt;body&gt;</code> tag.
</p>

<h2>Positioning </h2>

<p>
  When you use anything other that <code>static</code> (the default value for position),
  you'll be able to use the properties <code>top</code>, <code>right</code>,
  <code>bottom</code> and <code>left</code> to adjust your elements position, but
  how it is positioned depends on what value you set position to:
</p>

<ul>
  <li>
    <code>position: static;</code>
    <p>
      Positions based on the content; cannot be adjusted and it's the default
      value for position for all elements (you probably don't need to know that,
      but can use it to sound cool at parties).
    </p>
  </li>
  <li>
    <code>position: fixed;</code>
    <p>
      Positions with respect to the browser window (useful for sticky headers and stuff).
      Use with caution because it will probably cover text!
    </p>
  </li>
  <li>
    <code>position: relative;</code>
    <p>
      Positions relative to where it normally is.
    </p>
  </li>
  <li>
    <code>position: absolute;</code>
    <p>
      "Absolute children have relative parents!" An absolute child element will be positioned
      relative to it's parent (the one that has <code>position: relative</code>).
    </p>
  </li>
</ul>

<h2>Submitting Homework</h2>

<ul>
  <li>Create a folder in your GitHub repo for homework. (maybe call it "homework")</li>
  <li>Put your homework files in the homework folder</li>
  <li>Commit and sync your changes to GitHub</li>
  <li>Add a link to your homework on your main GitHub page</li>
</ul>

<iframe width="420" height="315" src="https://www.youtube.com/embed/6Z8I8sOinUo" frameborder="0" allowfullscreen></iframe>

<!--

<ul>
  <li><a target="_blank" href="http://www.crockford.com/wrrrld/color.html">HTML Colors</a></li>
  <li><a target="_blank" href="http://www.w3.org/TR/CSS2/propidx.html">W3C CSS Properties Table</a></li>
  <li><a target="_blank" href="https://css-tricks.com/">CSS Tricks</a></li>
</ul>



<p>
  We didn't get to finish building our profiles today. It would have been nice to
  practice a bit more. I finished mine and posted it for you to use as a reference when
  working on the homework. Just View > Developer > View Source to see my code.
  <a href="http://avandamiri.com/my-fewd-34/" target="_blank">Avand's FEWD 34 profile</a>.
</p>
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<br>
<br>
<h2>In-Class Photos</h2>
<div class="carousel-container" id="3">  <!-- id is total number of photos for carousel -->
  <a href="images/photo_1.jpg" class="img-link" target="_blank"><img src="images/photo_1.jpg" class="carousel-img"></a>
  <div id="left-nav">
    <i class="fa fa-chevron-circle-left" id="left-arrow"></i>
  </div>
  <div id="right-nav">
    <i class="fa fa-chevron-circle-right" id="right-arrow"></i>
  </div>
</div>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<script type="text/javascript" src="../scripts/carousels.js"></script>
