<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FEWD 37</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <style media="screen">
    i { color: #d4d4d4; padding: 0 0.2em; }
    a i { color: inherit; }
    h4 { margin-top: 2em; }
    .instructional-team ul { list-style: none; padding-left: 0; }
    .instructional-team em { display: inline-block; width: 5em; font-style: normal; }
    .truncate {
      display: inline-block;
      width: 50px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <a style="padding: 1em;" class="pull-right" href="https://docs.google.com/a/generalassemb.ly/forms/d/1jEZni_-bVRU2rYc_GFueJCfx3g6ZjlSgBOqgLqTbtxM/edit">
        <i class="fa fa-sign-out" style="margin-right: .25em"></i>Exit tickets
      </a>
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">FEWD 37 🎓📝💻🏆</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exercises <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="exercises/index.html">Overview</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="exercises/1-acme-corp.html">1. ACME Corp</a></li>
              <li><a href="exercises/2-acme-corp-continued.html">2. ACME Corp Continued</a></li>
              <li><a href="exercises/3-calculators.html">3. Calculators</a></li>
              <li><a href="exercises/4-acme-corp-js.html">4. ACME Corp Built w/ JS</a></li>
              <li><a href="exercises/5-blog.html">5. Blog w/ Likes &amp; Comments</a></li>
              <li><a href="exercises/6-stop-light.html">6. Stop Light</a></li>
              <li><a href="exercises/7-todo-list-csv.html">7. Todo List</a></li>
              <li><a href="exercises/8-movie-search.html">8. Movie Search</a></li>
              <li><a href="exercises/9-spreadsheet.html">9. Spreadsheet</a></li>
              <li><a href="exercises/10-chat.html">10. Chat</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="week-1/index.html">Week 1</a></li>
              <li><a href="week-2/index.html">Week 2</a></li>
              <li><a href="week-3/index.html">Week 3</a></li>
              <li><a href="week-4/index.html">Week 4</a></li>
              <li><a href="week-5/index.html">Week 5</a></li>
              <li><a href="week-6/index.html">Week 6</a></li>
              <li><a href="week-7/index.html">Week 7</a></li>
              <li><a href="week-8/index.html">Week 8</a></li>
              <li><a href="week-9/index.html">Week 9</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container content">
    <h4>Your lovely instructional team</h4>

    <section class="instructional-team">
      <ul>
        <li><em>🎶🍾🎯</em>Avand (<a href="mailto:avand@avandamiri.com">avand@avandamiri.com</a>)</li>
        <li><em>☕️ 😆 🔉</em>Rob (<a href="mailto:rob.m.gaston@gmail.com">rob.m.gaston@gmail.com</a>), Office Hours: Monday/Wednesday 5:30-6:30PM</li>
        <li><em>😸🎉🌇</em>Zoe (<a href="mailto:zoejfoss@gmail.com">zoejfoss@gmail.com</a>), Office Hours: Sunday 3-5PM</li>
        <li><em>🐙🎉🔭</em>Nicole (<a href="mailto:nicoleborgaard@gmail.com">nicoleborgaard@gmail.com</a>), Office Hours: Monday/Wednesday 5:30-6:30PM</li>
      </ul>

      <ul>
        <li><em>💅💯🙏</em>Mercedes (<a href="mailto:mjenkins@generalassemb.ly">mjenkins@generalassemb.ly</a>)</li>
        <li><em>😎👍🎾</em>Jason (<a href="mailto:jasond.levy@gmail.com">jasond.levy@gmail.com</a>)</li>
      </ul>
    </section>

    <h4>Most important links</h4>

    <ul>
      <li>
        <a href="../resources/keyboard-shortcuts.html">Keyboard Shortcuts</a>
      </li>
      <li>
        <a href="https://developer.chrome.com/devtools">Your New Bestfriend: Dev Tools!</a>
      </li>
      <li>
        <a href="questions.html">Questions</a>
      </li>
      <li>
        <a href="../resources/atom.html">Atom</a>
      </li>
      <li>
        <a href="http://avandamiri.com/fewd-34">Previous Curriculum</a>
      </li>
      <li>
        <a href="students.html">Everyone's course page</a>
      </li>
    </ul>

    <h4>Your class</h4>

    <table class="table">
      <tr>
        <th colspan="2">Name</th>
        <th><a class="truncate" href="homework/1-acme-corp.html" title="ACME Corp">ACME Corp</a></th>
        <th><a class="truncate" href="homework/3-calculators.html" title="Calculators">Calculators</a></th>
        <th><a class="truncate" href="homework/4-acme-corp-js.html" title="ACME Corp JS">ACME Corp JS</a></th>
        <th><a class="truncate" href="homework/5-blog.html" title="Blog">Blog</a></th>
        <th><a class="truncate" href="homework/6-stop-light.html" title="Stop Light">Stop Light</a></th>
        <th><a class="truncate" href="homework/7-todo-list-csv.html" title="Todo List CSV">Todo List CSV</a></th>
        <th><a class="truncate" href="homework/8-movie-search.html" title="Movie Search">Movie Search</a></th>
        <th><a class="truncate" href="homework/9-spreadsheet.html" title="Spreadsheet">Spreadsheet</a></th>
        <th><a class="truncate" href="homework/10-chat.html" title="Chat">Chat</a></th>
        <th><a class="truncate" href="#" title="Final Project">Final Project</a></th>
      </tr>
      <tr>
        <td>Allison</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/in/allisondonlevy"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/adonlevy"><i class="fa fa-facebook"></i></a>
          <a href="http://allidon.github.io/lol2/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://allidon.github.io/lol2/acme2.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://allidon.github.io/lol2/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://allidon.github.io/lol2/acmejs2.html" <i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://allidon.github.io/lol2/traffic.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://allidon.github.io/lol2/allison_site/portraits.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Angela</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://geladina.github.io/fewd/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://geladina.github.io/fewd/homework.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://geladina.github.io/fewd/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://geladina.github.io/fewd/acmejs.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://geladina.github.io/fewd/homework/Blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://geladina.github.io/fewd/homework/StreetLight.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://geladina.github.io/fewd/homework/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://geladina.github.io/fewd/homework/movie-search/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://geladina.github.io/fewd/final%20project/dogs-of-sanfran.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Bora</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://borafezga.github.io/bora-fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://borafezga.github.io/bora-fewd-37/homework/acme-corp/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://borafezga.github.io/bora-fewd-37/homework/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://borafezga.github.io/bora-fewd-37/homework/acme-corp/index2.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://borafezga.github.io/bora-fewd-37/homework/blog/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://borafezga.github.io/bora-fewd-37/homework/spreadsheet/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://borafezga.github.io/bora-fewd-37/coolcat.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Brad</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://bradochazo.github.io/fewd/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://bradochazo.github.io/fewd/homework-week1/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://bradochazo.github.io/fewd/homework-week2//"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://bradochazo.github.io/fewd/homework-week3/homework.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://bradochazo.github.io/fewd/homework-week3/bradblog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://bradochazo.github.io/fewd/homework-week4/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://bradochazo.github.io/fewd/homework-week5/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://bradochazo.github.io/fewd/homework-week5/movie-search/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://bradochazo.github.io/fewd/final-project/bookmarklet-install.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Cack</td>
        <td>
          <a href="http://twitter.com/cackf"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/cackferrell"><i class="fa fa-linkedin"></i></a>
          <i class="fa fa-facebook"></i>
          <a href="http://cack.github.io/fewd-cack/Code/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Week_2/hw.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/HW_Calc/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Week_4/acmejs.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Week_4/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Week_5/stoplight2.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Week_6/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Week_7/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Week_8/firebase.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://cack.github.io/fewd-cack/Code/Final/%E2%80%8Cventure.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>David K.</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <a href="http://www.facebook.com/tehdik"><i class="fa fa-facebook"></i></a>
          <a href="http://diklein.github.io/dk-fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework1/" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework2/" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework3/" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework3/blog.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework4/" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework5/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework5/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework5/movie-search/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://diklein.github.io/dk-fewd-37/homework6/firebase.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://whatup.coffee/"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>David B.</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://akahangman.github.io/fewd37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://akahangman.github.io/fewd37/homework1.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://akahangman.github.io/fewd37/calculator/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://akahangman.github.io/fewd37/acme_dynamic/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://akahangman.github.io/fewd37/blog/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://akahangman.github.io/fewd37/trafficLight.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://akahangman.github.io/fewd37/toDoList.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://akahangman.github.io/fewd37/movie-search/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://akahangman.github.io/fewd37/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://akahangman.github.io/fewd37/photoProject/index.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Denise</td>
        <td>
          <a href="https://twitter.com/stimulatedvibes"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/pub/denise-lavergne/25/b1b/41b"><i class="fa fa-linkedin"></i></a>
          <i class="fa fa-facebook"></i>
          <a href="https://deniselavergne.github.io/FEWD-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="https://deniselavergne.github.io/FEWD-37/AcmeCorp.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://deniselavergne.github.io/FEWD-37/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://deniselavergne.github.io/FEWD-37/AcmeCorpRevise.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://deniselavergne.github.io/FEWD-37/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://deniselavergne.github.io/FEWD-37/StopLight.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://deniselavergne.github.io/FEWD-37/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
      </tr>
      <tr>
        <td>Diana</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/in/dianagalvis"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/dianage.co.m"><i class="fa fa-facebook"></i></a>
          <a href="http://derousseur.github.io/FEWD37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://derousseur.github.io/FEWD37/homework1.html#"><i class="fa fa-external-link-square"></a></i></td>
        <td><a href="http://derousseur.github.io/FEWD37/calculators/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://derousseur.github.io/FEWD37/Blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://derousseur.github.io/FEWD37/homework3.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://derousseur.github.io/FEWD37/lights.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://derousseur.github.io/FEWD37/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://derousseur.github.io/FEWD37/firebase-test.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://derousseur.github.io/FEWD37/final-project/final-heartdiary.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Emily</td>
        <td>
          <a href="https://twitter.com/girlinrecession"><i class="fa fa-twitter"></i></a>
          <i class="fa fa-linkedin"></i>
          <a href="https://facebook.com/emily.a.moses"><i class="fa fa-facebook"></i></a>
          <a href="http://eamoses.github.io/portfolio/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://eamoses.github.io/portfolio/" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/Conversion%20Calculators/index3.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/Basic%20Blog/blog.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/Dynamic%20Spread%20Sheet/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/FirebaseChatRoom/chat-practice.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://eamoses.github.io/portfolio/Circle%20Sudoku/circle-sudoku.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Eric</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/in/ebourne"><i class="fa fa-linkedin"></i></a>
          <i class="fa fa-facebook"></i>
          <a href="http://ericthelefty.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://ericthelefty.github.io/fewd-37/acme-corp/acme-new.html"><i class="fa fa-external-link-square"></a></i></td>
        <td><a href="http://ericthelefty.github.io/fewd-37/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://ericthelefty.github.io/fewd-37/Project/doggy.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Fernando</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://nkorange88.github.io/fewd/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://nkorange88.github.io/homework/acme.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://nkorange88.github.io/homework/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://nkorange88.github.io/homework/js/acme_js.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://nkorange88.github.io/homework/js/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://nkorange88.github.io/homework/js/stop-light.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://nkorange88.github.io/homework/js/to-do-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://nkorange88.github.io/homework/js/movie_search/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://nkorange88.github.io/homework/spotifyapi/artist-search.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Gina</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://gina1188.github.io/blue-fewd37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://gina1188.github.io/blue-fewd37/wk2hw.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://gina1188.github.io/blue-fewd37/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://gina1188.github.io/blue-fewd37/acmecorp.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://gina1188.github.io/blue-fewd37/javascript/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://gina1188.github.io/blue-fewd37/javascript/stoplight.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://gina1188.github.io/blue-fewd37/finalproject.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Guillermo</td>
        <td>
          <a href="https://twitter.com/guitrasher"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/guigarciam"><i class="fa fa-linkedin"></i></a>
          <a href="https://facebook.com/guitrasher"><i class="fa fa-facebook"></i></a>
          <a href="http://guigarciam.github.io/gui-fewd/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://guigarciam.github.io/gui-fewd/homework.html"><i class="fa fa-external-link-square"></a></i></td>
        <td><a href="http://guigarciam.github.io/gui-fewd/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://guigarciam.github.io/gui-fewd/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://guigarciam.github.io/gui-fewd/acmeJavaScript/acmeJavaScript.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://guigarciam.github.io/gui-fewd/light.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://guigarciam.github.io/gui-fewd/achievement/index.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Jake</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/pub/jacob-mazonson/56/673/aa2"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/jake.mazonson"><i class="fa fa-facebook"></i></a>
          <a href="http://jmazonson.github.io/jake-fewd37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://jmazonson.github.io/jake-fewd37/week2/homework/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jmazonson.github.io/jake-fewd37/week3/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jmazonson.github.io/jake-fewd37/week4/homework/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jmazonson.github.io/jake-fewd37/week4/homework/blog/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://jmazonson.github.io/jake-fewd37/deductibleTracker/"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>JC</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/pub/jessica-davies-cfa/13/9b/460"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/jcdaviesauthor"><i class="fa fa-facebook"></i></a>
          <a href="https://jcdaviesauthor.github.io/FEWD37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/hwwk2" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/calculators/index.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/Acme-rebuild-js.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/HWWK4-Blog" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/stop-light-hw.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/Firebase.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jcdaviesauthor.github.io/FEWD37/final-project/index.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Jessica</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/in/jlangensand"><i class="fa fa-linkedin"></i></a>
          <i class="fa fa-facebook"></i>
          <a href="https://jlangensand15.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="https://jlangensand15.github.io/fewd-37/Acme-HW.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jlangensand15.github.io/fewd-37/calculators/Calc-HW.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jlangensand15.github.io/fewd-37/Acme-JS.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jlangensand15.github.io/fewd-37/Blog-HW.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jlangensand15.github.io/fewd-37/stoplight.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://jlangensand15.github.io/fewd-37/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://jlangensand15.github.io/fewd-37/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://jlangensand15.github.io/fewd-37/Instagram.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Kathryn</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://lawreka.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://lawreka.github.io/fewd-37/acmecorp.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/calculators/index.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/acmecorpjs.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/blog.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/stoplight.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/todolistarray.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lawreka.github.io/fewd-37/chat.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://kathrynisabelle.com/"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Kuulei</td>
        <td>
          <a href="https://twitter.com/Koolaye"><i class="fa fa-twitter"></i></a>
          <a href="https://linkedin.com/in/knaipo"><i class="fa fa-linkedin"></i></a>
          <a href="https://facebook.com/Kuulei.N"><i class="fa fa-facebook"></i></a>
          <a href="https://koolaye.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://koolaye.github.io/fewd-37/homework_Wk2.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://koolaye.github.io/fewd-37/calculators/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://koolaye.github.io/fewd-37/week-4/homework4_part2.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://koolaye.github.io/fewd-37/week-4/homework4.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://koolaye.github.io/fewd-37/Week-5/stoplight.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://koolaye.github.io/fewd-37/Week-5a/todo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://koolaye.github.io/fewd-37/Week-5b/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://koolaye.github.io/fewd-37/Final_Project/finalproject.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Laci</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="http://linkedin.com/in/laciwhite"><i class="fa fa-linkedin"></i></a>
          <a href="http://www.facebook.com/laci.white.7"><i class="fa fa-facebook"></i></a>
          <a href="http://thisislaci.github.io/fewd37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://thisislaci.github.io/fewd37/acme/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://thisislaci.github.io/fewd37/calculators/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://thisislaci.github.io/fewd37/testing/acme"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://thisislaci.github.io/fewd37/blog/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://thisislaci.github.io/fewd37/lights/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://thisislaci.github.io/fewd37/todo-list/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://thisislaci.github.io/fewd37/movie-search/"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
      </tr>
      <tr>
        <td>Lila</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://liladelaluz.github.io/fewd-37"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://liladelaluz.github.io/fewd-37/hwone.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://liladelaluz.github.io/fewd-37/hwktwo.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://liladelaluz.github.io/fewd-37/Acme-JS.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://liladelaluz.github.io/fewd-37/Blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
      </tr>
      <tr>
        <td>Lindsey</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/pub/lindsey-barnett/36/441/806"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/lindseybarnett"><i class="fa fa-facebook"></i></a>
          <a href="http://lindseybarnett.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://lindseybarnett.github.io/fewd-37/class.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lindseybarnett.github.io/fewd-37/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lindseybarnett.github.io/fewd-37/acme-js.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lindseybarnett.github.io/fewd-37/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lindseybarnett.github.io/fewd-37/stoplight.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://lindseybarnett.github.io/fewd-37/todo-list1.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://lindseybarnett.github.io/fewd-37/final-project-2016.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Madison</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <a href="https://www.facebook.com/madmoore11"><i class="fa fa-facebook"></i></a>
          <a href="http://madsmoore.github.io/fewd/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://madsmoore.github.io/fewd/homework/acme-corp/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://madsmoore.github.io/fewd/homework/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://madsmoore.github.io/fewd/homework/acme-corpJS/acme-corpJS.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://madsmoore.github.io/fewd/homework/blog/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://madsmoore.github.io/fewd/homework/Stoplight/stop-light.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://madsmoore.github.io/fewd/homework/todo-list-csv/stodo-list-csv.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://madsmoore.github.io/fewd/homework/movie-search/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://madsmoore.github.io/fewd/homework/spreadsheet/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
      </tr>
      <tr>
        <td>Megan</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://meganrm.github.io/fewd-website/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://meganrm.github.io/fewd-website/hwk1.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://meganrm.github.io/fewd-website/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://meganrm.github.io/fewd-website/hwk3.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://meganrm.github.io/fewd-website/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://meganrm.github.io/fewd-website/stoplight.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://meganrm.github.io/fewd-website/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://meganrm.github.io/fewd-website/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://meganrm.github.io/fewd-website/homework/firebase.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://meganrm.github.io/fewd-website/finalproject.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>My-Linh</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/pub/my-linh-le/13/478/976"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/mylinhle"><i class="fa fa-facebook"></i></a>
          <a href="http://weeeitsmylinh.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/Homework/Week-2/index.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/homework/week-3/calculators/index.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/homework/week-4/acme-javascript.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/homework/week-4/blog.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/homework/week-5/stoplight2.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/homework/week-6/todo-list.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/homework/week-6/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/homework/week-6/movie-search/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://weeeitsmylinh.github.io/fewd-37/"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Nicholas</td>
        <td>
          <a href="https://www.facebook.com/baldassini"><i class="fa fa-twitter"></i></a>
          <a href="https://linkedin.com/pub/nick-baldassini/54/aa0/125"><i class="fa fa-linkedin"></i></a>
          <i class="fa fa-facebook"></i>
          <a href="https://z3lindo.github.io/nick-fewd-37"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://z3lindo.github.io/nick-fewd-37/homework1.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://z3lindo.github.io/nick-fewd-37/Calculators.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://z3lindo.github.io/nick-fewd-37/javascriptACME.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://z3lindo.github.io/nick-fewd-37/blog.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://z3lindo.github.io/nick-fewd-37/stoplight.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://z3lindo.github.io/nick-fewd-37/todolist.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="http://z3lindo.github.io/nick-fewd-37/finalProject/beer-me.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Oleg</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="https://yeroleg.github.io/FEWD37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="https://yeroleg.github.io/FEWD37/homeworkACME.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yeroleg.github.io/FEWD37/calculators.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yeroleg.github.io/FEWD37/ACME-JS.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yeroleg.github.io/FEWD37/Blog.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yeroleg.github.io/FEWD37/stop-light.html" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yeroleg.github.io/FEWD37/todolist.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yeroleg.github.io/FEWD37/Movie%20Search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yeroleg.github.io/FEWD37/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="https://yeroleg.github.io/FEWD37/FinalProject/main.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Pegah</td>
        <td>
          <i class="fa fa-twitter"></i>
          <a href="https://www.linkedin.com/in/pegahkeshavarz"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/pegooly"><i class="fa fa-facebook"></i></a>
          <a href="http://pegahkeshavarz.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://pegahkeshavarz.github.io/AcmeCorp/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/calculators/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/AcmeCorpJS/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/blogSolution/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/stop-light/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/todo-list-csv/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/movie-search/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/spreedsheet/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/chat/"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://pegahkeshavarz.github.io/final-project/"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>
          <a href="https://twitter.com/micktorious"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/ryanamick"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/ryanamick"><i class="fa fa-facebook"></i></a>
          <a href="https://micktorious.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="https://micktorious.github.io/fewd-37/homework1.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://micktorious.github.io/fewd-37/calculators/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://micktorious.github.io/fewd-37/homework4.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://micktorious.github.io/fewd-37/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://micktorious.github.io/fewd-37/stoplight-ryan.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://micktorious.github.io/fewd-37/todo-ryan.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://micktorious.github.io/fewd-37/movie-search.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="http://micktorious.github.io/fewd-37/spreadsheet.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="https://micktorious.github.io/fewd-37/trump2.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
      <tr>
        <td>Serge</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="http://sergesirisena.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://sergesirisena.github.io/fewd-37/homework1" target="_blank"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
      </tr>
      <tr>
        <td>Yiqian</td>
        <td>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-facebook"></i>
          <a href="https://yiqianjo.github.io/fewd-37/"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="https://yiqianjo.github.io/fewd-37/Newpage.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yiqianjo.github.io/fewd-37/Calculators_files/index.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yiqianjo.github.io/fewd-37/ACME%20Crop%20with%20JS/acmejs.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yiqianjo.github.io/fewd-37/blog.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><a href="https://yiqianjo.github.io/fewd-37/traffic.html"><i class="fa fa-external-link-square"></i></a></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><i class="fa fa-external-link-square"></i></td>
        <td><a href="https://yiqianjo.github.io/fewd-37/cocktail%20hour/cocktail.html"><i class="fa fa-external-link-square"></i></a></td>
      </tr>
    </table>
  <div>
</body>
</html>
