<h1>Questions for YOU to answer:</h1>

<p>
  There are lots of questions that come up in class that aren't necessarily
  worth answering in the moment or are a great opportunity for <em>you</em>
  to learn something new and explain it to the class. Pick a question, find
  the answer, and then put together an explanation that the whole class can
  understand.
</p>

<ul>
  <li>Why does HTML 5 doctype not include the version?</li>
  <li>What does the "rel" attribute on &lt;link&gt; do?</li>
  <li>What does "find in buffer" mean?</li>
</ul>

<ul>
  <li>What is SGML (Standard Generalized Markup Language)</li>
  <li>What else can a &lt;link&gt; tag link to?</li>
  <li>What are the top three techniques for making a website more accessible?</li>
  <li>Do self-closing tags need a trailing /?</li>
</ul>
