<style>
body {
  margin: 0;
}
.frame-container {
  width: 33%;
  height: 200px;
  display: block;
  float: left;
}
iframe {
  border: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  width: 200%;
  height: 200%;
}
</style>

<div class="frame-container"><iframe src="http://allidon.github.io/lol2/"></iframe></div>
<div class="frame-container"><iframe src="https://edselcat.github.io/amanda-fewd37/"></iframe></div>
<div class="frame-container"><iframe src="http://geladina.github.io/fewd/"></iframe></div>
<div class="frame-container"><iframe src="http://borafezga.github.io/bora-fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="http://bradochazo.github.io/fewd/"></iframe></div>
<div class="frame-container"><iframe src="http://cack.github.io/fewd-cack/Code/"></iframe></div>
<div class="frame-container"><iframe src="http://diklein.github.io/dk-fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="http://akahangman.github.io/fewd37/"></iframe></div>
<div class="frame-container"><iframe src="https://deniselavergne.github.io/FEWD-37/"></iframe></div>
<div class="frame-container"><iframe src="http://derousseur.github.io/FEWD37/"></iframe></div>
<div class="frame-container"><iframe src="http://eamoses.github.io/portfolio/"></iframe></div>
<div class="frame-container"><iframe src="http://ericthelefty.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="http://nkorange88.github.io/fewd/"></iframe></div>
<div class="frame-container"><iframe src="http://gina1188.github.io/blue-fewd37/"></iframe></div>
<div class="frame-container"><iframe src="http://guigarciam.github.io/gui-fewd/"></iframe></div>
<div class="frame-container"><iframe src="http://jmazonson.github.io/jake-fewd37/"></iframe></div>
<div class="frame-container"><iframe src="https://jcdaviesauthor.github.io/FEWD37/"></iframe></div>
<div class="frame-container"><iframe src="https://jlangensand15.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="http://lawreka.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="https://koolaye.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="http://thisislaci.github.io/fewd37/"></iframe></div>
<div class="frame-container"><iframe src="http://liladelaluz.github.io/fewd-37"></iframe></div>
<div class="frame-container"><iframe src="http://lindseybarnett.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="http://madsmoore.github.io/fewd/"></iframe></div>
<div class="frame-container"><iframe src="http://meganrm.github.io/fewd-website/"></iframe></div>
<div class="frame-container"><iframe src="http://weeeitsmylinh.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="https://z3lindo.github.io/nick-fewd-37"></iframe></div>
<div class="frame-container"><iframe src="https://yeroleg.github.io/FEWD37/"></iframe></div>
<div class="frame-container"><iframe src="http://pegahkeshavarz.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="https://micktorious.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="http://sergesirisena.github.io/fewd-37/"></iframe></div>
<div class="frame-container"><iframe src="https://yiqianjo.github.io/fewd-37/"></iframe></div>
