<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FEWD 34 👍</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">FEWD34</a>
      </div>
    </div>
  </nav>

  <div class="container content">
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
        <span class="sr-only">100% Complete</span>
      </div>
    </div>

    <ul>
      <li>
        <a target="_blank"
           href="https://docs.google.com/forms/d/1p3yWK3f-Ub_tJCSDr3qlM0t0Q8rtQRx8b5uxnaTmrMU/viewform">
          Exit Tickets
        </a>
      </li>
    </ul>

    <ul>
      <li>Avand (<a href="mailto:avand@avandamiri.com">avand@avandamiri.com</a></li>
      <li>Courtney (<a href="mailto:cmcilhenny@gmail.com">cmcilhenny@gmail.com</a>)</li>
      <li>Sandi (<a href="mailto:sandima.job@gmail.com">sandima.job@gmail.com</a>)</li>
    </ul>

    <ul>
      <li>
        <a href="week-1.html" target="_blank">Week 1</a>
      </li>
      <li>
        <a href="week-2.html" target="_blank">Week 2</a>
      </li>
      <li>
        <a href="week-3.html" target="_blank">Week 3</a>
      </li>
      <li>
        <a href="week-4.html" target="_blank">Week 4</a>
      </li>
      <li>
        <a href="week-5.html" target="_blank">Week 5</a>
      </li>
      <li>
        <a href="week-6.html" target="_blank">Week 6</a>
      </li>
      <li>
        <a href="week-7.html" target="_blank">Week 7</a>
      </li>
      <li>
        <a href="week-8.html" target="_blank">Week 8</a>
      </li>
      <li>
        <a href="week-9.html" target="_blank">Week 9</a>
      </li>
      <li>
        <a href="week-10.html" target="_blank">Week 10</a>
      </li>
      <li>
        <a href="week-11.html" target="_blank">Week 11</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="../resources/keyboard-shortcuts.html">Keyboard Shortcuts</a>
      </li>
      <li>
        <a href="#github-links">GitHub Links</a>
      </li>
      <li>
        <a href="https://developer.chrome.com/devtools" target="_blank">Your New Bestfriend: Dev Tools!</a>
      </li>
    </ul>

    <div class="alert alert-warning" role="alert">
      <strong>Have you updated your contact info?</strong> Please
      <a href="https://docs.google.com/spreadsheets/d/1Tttq64IvCgWiSOWbx1L5AwAs5vKhPuvPGlrhXkDDL_w/edit#gid=0">
      share your contact info</a> if you haven't already so we can all
      stay connected after class! Jonathan is working on moving that data
      here so it's all nicely organized (thanks!).
    </div>

    <table class="table" style="margin-top: 2em;">
      <tr>
        <th>Name</th>
        <th>Profile</th>
        <th>GitHub</th>
        <th>Final Project</th>
        <th>LinkedIn</th>
        <th>Facebook</th>
        <th>Twitter</th>
      </tr>
      <tr>
        <td>
          <span class="name">Amrit</span>
        </td>
        <td>
          <a href="http://akooms.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/akooms" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="https://chrome.google.com/webstore/detail/social-screensaver/kjbmjklmdnabhhmipajfpmmchjpmddfp?hl=en-US" target="_blank">Social Screensaver</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/amritksingh" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/amritkumarsingh" target="_blank">Facebook</a>
        </td>
        <td>
          <a href="https://twitter.com/akooms" target="_blank">@akooms</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Avand</span>
        </td>
        <td>
          <a href="http://avandamiri.com" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/avand" target="_blank">GitHub</a>
        </td>
        <td></td>
        <td></td>
        <td>
          <a href="http://facebook.com/avand" target="_blank">Facebook</a>
        </td>
        <td>
          <a href="http://twitter.com/avand" target="_blank">@avand</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Christine</span>
        </td>
        <td>
          <a href="http://christinechou.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/christinechou" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://christinechou.github.io/fewd-34/project.html" target="_blank">When in the world?</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/christinejchou" target="_blank"> LinkedIn</a>
        </td>
        <td>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Danaan</span>
        </td>
        <td>
          <a href="http://danaanandrew.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/danaanandrew" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://danaanandrew.github.io/fewd-34/awebsite/html/main.html" target="_blank">Shy Gangsta Design</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/danaanandrew" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/ShyGangsta" target="_blank">Facebook</a>
        </td>
        <td>
          <a href="https://twitter.com/danaanandrew" target="_blank">@danaanandrew</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Dre</span>
        </td>
        <td>
          <a href="http://drearojas.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/drearojas" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="https://drearojas.github.io/fewd-34/project/Besties/bubbles.html" target="_blank">Besties Boutique</a>
        </td>
        <td>
        <a href="https://www.linkedin.com/pub/andrea-rojas/a9/64a/9a2" target="_blank">LinkedIn</a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Elizabeth</span>
        </td>
        <td>
          <a href="http://ellie917.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/ellie917" target="_blank">GitHub</a>
        </td>
        <td></td>
        <td>
          <a href="https://www.linkedin.com/in/elizabethleesf" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/elizabethlee917" target="_blank">Facebook</a>
        </td>
        <td>
          <a href="https://twitter.com/wanderwonderful" target="_blank">@wanderwonderful</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Florence</span>
        </td>
        <td>
          <a href="http://flobotbear.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/flobotbear" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://flobotbear.github.io/fewd-34/final-project/" target="_blank">Planet Visualizer</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/florencetsai" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/florence.tshoa" target="_blank">Facebook</a>
        </td>
        <td> </td>
      </tr>
      <tr>
        <td>
          <span class="name">Holly</span>
        </td>
        <td>
          <a href="http://habber.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/habber" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://habber.github.io/dronify/" target="_blank">Dronify</a>
        </td>
        <td>
        <a href="https://www.linkedin.com/in/hollyhabstritt" target="_blank">LinkedIn</a>
        </td>
        <td>
        <a href="https://www.facebook.com/holly.habstritt" target="_blank">Facebook</a>
        </td>
        <td>
           <a href="https://twitter.com/habber" target="_blank">@habber</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Jacinth</span>
        </td>
        <td>
          <a href="http://jsohi11.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/jsohi11" target="_blank">GitHub</a>
        </td>
        <td></td>
        <td>
        <a href="https://www.linkedin.com/in/jacinthsohi" target="_blank">LinkedIn</a>
        </td>
        <td>
        <a href="https://www.facebook.com/jacinth.sohi" target="_blank">Facebook</a>
        </td>
        <td>
        <a href="https://twitter.com/jacinthsohi" target="_blank">@jacinthsohi</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Jennifer</span>
        </td>
        <td>
          <a href="http://jennshumann.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/jennshumann" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://jennshumann.github.io/fewd-34/jetset/index.html" target="_blank">Jetset</a>
        </td>
        <td>
        <a href="https://www.linkedin.com/in/jennifershumanchang" target="_blank">LinkedIn</a>
        </td>
        <td>
        <a href="https://www.facebook.com/jennifer.shumann" target="_blank">Facebook</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">John</span>
        </td>
        <td>
          <a href="http://jmud.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/jmud" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://jmud.github.io/fewd-34/final-project/movie-search-images.html" target="_blank">Movie Search</a>
        </td>
        <td>
        <a href="https://www.linkedin.com/in/johnmalamud" target="_blank">LinkedIn</a>
        </td>
        <td>
        <a href="https://www.facebook.com/john.malamud" target="_blank">Facebook</a>
        </td>
        <td>
        <a href="https://twitter.com/John_C_Malamud" target="_blank">@John_C_Malamud</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Jonathan</span>
        </td>
        <td>
          <a href="http://jonjecker.github.io/fewd-34" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/jonjecker" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://jonjecker.github.io/fewd-34/finalProj/geekTranslateaction.html" target="_blank">De-techify</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/jonjecker" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/jonjecker?fref=ts" target="_blank">Facebook</a>
        </td>
        <td>
          <a href="http://www.twitter.com/jonjecker" target="_blank">@jonjecker</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Josh</span>
        </td>
        <td>
          <a href="http://joshambala.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/joshambala" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://joshambala.github.io/fewd-34/final-project/">Memory Game</a>
        </td>
        <td>
        <a href="https://www.linkedin.com/pub/joshua-ambalathumkal/35/75a/768" target="_blank">LinkedIn</a>
        </td>
        <td>
        <a href="https://www.facebook.com/josh.ambalathumkal" target="_blank">Facebook</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Kalie</span>
        </td>
        <td>
          <a href="http://kaliegd.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/kaliegd" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://kaliegd.github.io/fewd-34/Final%20Project/LWS.html">Learning with Squares</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/kaliegarcia" target="_blank">LinkedIn</a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Katie</span>
        </td>
        <td>
          <a href="http://katiemanuri.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/katiemanuri" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://katiemanuri.github.io/fewd-34/final/" target="_blank">Warmth &amp; Grain</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/kathrynmanuri" target="_blank">LinkedIn</a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Leona</span>
        </td>
        <td>
          <a href="http://leonahu.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/leonahu" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://leonahu.github.io/fewd-34/final/architechie.html" target="_blankl">Architechie</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/leonahu" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/leona.hu" target="_blank">Facebook</a>
        </td>
        <td>
           <a href="http://www.twitter.com/@HuIsLeona" target="_blank">@HuIsLeona</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Lili</span>
        </td>
        <td>
          <a href="http://lilibarelli.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/lilibarelli" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://lilibarelli.github.io/fewd-34/final-project/" target="_blank">My No-Lazy Calendar</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/pub/elizabeth-barelli/a/61a/2ba" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/lili.barelli" target="_blank">Facebook</a>
        </td>
        <td>
          <a href="http://www.twitter.com/lili_barelli" target="_blank">@lili_barelli</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Muriel</span>
        </td>
        <td>
          <a href="http://murielm.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/murielm" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://murielm.github.io/fewd-34/Homework/disrupticon" target="_blank">Disrupticon</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/MurielM" target="_blank">LinkedIn</a>
        </td>
        <td>
          <a href="https://www.facebook.com/muriel.macdonald" target="_blank">Facebook</a>
        </td>
        <td>
           <a href="http://www.twitter.com/murielmacdonald" target="_blank">@murielmacdonald</a>
        </td>
      </tr>
      <tr>
        <td>
          <span class="name">Murray</span>
        </td>
        <td>
          <a href="http://murrayclement.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/murrayclement" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://s.codepen.io/grysn/debug/7aac1f1a3d805db4cf3e46fa55608b49" target="_blank">Keyboard</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Rodrigo</span>
        </td>
        <td>
          <a href="http://rodezapata.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/rodezapata" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://rodezapata.github.io/fewd-34/roble/" target="_blank">El Roble</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Rob</span>
        </td>
        <td>
          <a href="http://hallr.github.io/fewd-34" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/hallr" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://hallr.github.io/fewd-34/homework/week-10/movie-search-images.html" target="_blank">Movie Search</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Sammy</span>
        </td>
        <td>
          <a href="https://sgathairu.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="https://github.com/sgathairu" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="https://sgathairu.github.io/fewd-34/el-loco-lotto5/numbers-generator.html" target="_blank">El Locco Lotto5</a>
        </td>
        <td></td>
        <td>
          <a href="https://www.facebook.com/sammyg72" target="_blank">Facebook</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span class="name">Shawn</span>
        </td>
        <td>
          <a href="http://sghanna.github.io/fewd-34/" target="_blank">Profile</a>
        </td>
        <td>
          <a href="http://github.com/sghanna" target="_blank">GitHub</a>
        </td>
        <td>
          <a href="http://sghanna.github.io/fewd-34/final-project/" target="_blank">Find a #Fail</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr></tr>
    </table>
  <div>
</body>
</html>
