<h2 id="week-4">Week 4</h2>

<h3>Homework: Calculators</h3>

<p>
  <a href="week-4/calculators/index-solution.html">Solution</a>
</p>

<p><strong>Homework is due on Thursday, August 20th.</strong></p>

<p>
  Your task is to write four functions that will make three calculators work:
</p>

<ul>
  <li>Celcius to fahrenheit: <code>celcius * (9/5) + 32</code></li>
  <li>Fahrenheit to celcius: <code>(fahrenheit - 32) * 5/9</code></li>
  <li>Radius to circumference: <code>2 * Math.PI * radius</code></li>
  <li>Pythagorean theorem: <code>Math.sqrt((a * a) + (b * b))</code></li>
</ul>

<p>
  <a href="http://cloud.avandamiri.com/2U1e3i3D3W0z/download/calculators.zip">Download the ZIP</a>
  to get started. You'll see an <code>index.html</code> file. That's where your code will go.
  There's actually a place at the bottom that shows you exactly where to put your code.
  You <strong>have to use your developer tools</strong> to complete this assignment. The four functions
  you're writing can't just be called anything. They must be called certain things and they must
  take certain arguments. That's what you need to figure out. They also must each return a number.
  Once they return the right number, you'll see that number appear in the interface.
</p>

<p>
  Still confused? Message Danaan ;^D j/k/j/k! Try putting this inside the script tag:
</p>

<pre>
  <code>
    function calcFahrenheitToCelcius() {
      return 5;
    }
  </code>
</pre>

<p>
  For those that want a sneak peak of what's to come, study the <code>interface.js</code>.
</p>

<h3>Resources</h3>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input" target="_blank">MDN on HTML Form Inputs</a></li>
  <li><a href="https://github.com/airbnb/javascript" target="_blank">A pretty good guide on preferred Javascript style</a></li>
  <li><a href="week-4/css-quiz.html" target="_blank">CSS Quiz (view the source)</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity" target="_blank">CSS Specificity Calculator</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link" target="_blank">MDN on HTMl Link Element</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe" target="_blank">MDN on iframes</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form" target="_blank">MDN on Forms</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label" target="_blank">MDN on Labels</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive" target="_blank">Javascript Primitives</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" target="_blank">Javascript Data Structures</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types" target="_blank">Javascript Grammar and Types</a></li>
</ul>

<h3>Forms</h3>

<p>Forms are how we manage data we are going to send to the server. The entire form content is wrapped in a <code>&lt;form&gt;</code> tag.  Forms have attributes that describe how they should interact with the server - the most important of these are <code>method</code> (which describes the HTTP method to use) and <code>action</code> (which describes where the data should be sent).  See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">MDN's form reference</a> for a complete list and more details</p>
<p>The form's data are stored in <code>&lt;input&gt;</code> tags to allow for user interaction.  There are many types of <code>&lt;input&gt;</code> tags and related attributes, see <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input">MDN's reference on inputs</a> for a comprehensive list of input types and other related input attributes. </p>
<p><code>&lt;input&gt;</code> tags are labeled by <code>&lt;label&gt;</code> tags.  You can use the <code>for</code> attribute on your <code>&lt;label&gt;</code> tag to reference the labeled input element's id.</p>

<h3>Why do we need programming languages?</h3>

<ul>
  <li><strong>branching/condtionals</strong>: if a certain state is observed, do a thing</li>
  <li><strong>loops</strong>: doing the same thing to a whole list of things</li>
  <li><strong>input/output</strong>: consuming data and doing something with it</li>
</ul>

<h3>Variables</h3>

<p>In programming languages, information is stored in things called variables.</p>

<p>in Javascript variables are created using the keyword <code>var</code>.  For example: <code>var x = 1;</code></p>

<p>Variables can store different types of data, for example:</p>

<ul>
  <li><strong>Numbers</strong>: sometimes called integers (without a decimal) and floats (with a decimal).  In Javascript we just call them all numbers</li>
  <li><strong>Strings</strong>: some text, programming languages like Javascript are good at manipulating text</li>
</ul>

<h3>Operators</h3>

<p>In the above example (<code>var x = 1;</code>), we call the equals sign (<code>=</code>) the "operator".  The operator <code>=</code> assigns a value to a variable.  The above example assigns the value <code>1</code> to the variable <code>x</code>.</p>

<p>There are other operators used to manipulate values, for example: <code>+</code>, <code>-</code>, <code>*</code>, etc.</p>

<h3>Functions</h3>

<p>Functions fundamentally have three parts:</p>

<ul>
  <li>Take in some information. We call this input information 'arguments'.  You can supply a function with as many arguments as you like.</li>
  <li>Do something, probably using the information that has been 'passed in' as arguments.</li>
  <li>Return something.  Functions in Javascript <strong>always</strong> return something. If they don't return a specific value, they return a value called <code>undefined</code>.</li>
</ul>

<p>For example:</p>

<pre><code>function sum(a, b) {<br/>  var result = a + b;<br/>  return result;<br/>}</code></pre>

<p>Functions are called with parentheses, for example, the following returns the number 5:</p>

<pre><code>sum(2, 3);</code></pre>

<p>Javascript and the browser provide you with a bunch of functions you can use to do things.  You can find a complete list at <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects">MDN</a>.  Some examples (try them out!):</p>

<ul>
  <li><code>parseInt</code></li>
  <li><code>alert</code></li>
  <li><code>prompt</code></li>
</ul>

<h3>Javascript Language Rules</h3>

<ul>
  <li>Lines end with a semicolon (<code>;</code>)</li>
  <li>Some words are reserved, for example <code>var</code>.</li>
  <li>Variable names can't start with numbers, but they can contain numbers.</li>
  <li>Variable names should be camel case for example: <code>forExample</code></li>
</ul>
