<h2 id="week-1">Week 1</h2>

<h3>
  Homework: Whales!
</h3>

<a target="_blank" href="https://slack-files.com/files-tmb/T03QFGQSJ-F0845MJD8-4d571010b0/screen_shot_2015-07-23_at_9.43.16_pm_1024.png">
  <img class="img-responsive" src="https://slack-files.com/files-tmb/T03QFGQSJ-F0845MJD8-4d571010b0/screen_shot_2015-07-23_at_9.43.16_pm_1024.png">
</a>

<p>
  Your homework for Tuesday 7/28 is to create an HTML file that looks like the picture above.
  The homework is posted in Slack, for your reference. Some things to remember:
</p>

<ul>
  <li>Do your work in the GitHub repo we've been working in during class</li>
  <li>Your work for this assignment should be in a file called <code>homework-1.html</code></li>
  <li>Don't worry about submitting via GitHub. Just make sure the HTML is done and we'll submit together on Tuesday</li>
</ul>

<h3>Resources</h3>

<ul>
  <li>
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN has a <strong>great</strong> reference of all the HTML tags used on the web</a>
    <p>
      Here's some HTML tags you'll probably use a lot:
      <ul>
        <li>
          <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">p (paragraph)</a>
        </li>
        <li>
          <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1">h1 - h6 (headers)</a>
        </li>
        <li>
          <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div">div (division)</a>
        </li>
        <li>
          <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">a (anchor)</a>
        </li>
        <li>
          <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">img (image)</a>
        </li>
        <li>
          <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">ul (unordered list)</a>
        </li>
        <li>
          <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li">li (list item)</a>
        </li>
      </ul>
    </p>
    <span class="name">Christine</span>
    <a href="http://christinechou.github.io/fewd-34/">GitHub</a>
  </li>
  <li><a target="_blank" href="http://www.crockford.com/wrrrld/color.html">HTML Colors</a></li>
  <li><a target="_blank" href="http://www.w3.org/TR/CSS2/propidx.html">W3C CSS Properties Table</a></li>
  <li><a target="_blank" href="https://css-tricks.com/">CSS Tricks</a></li>
</ul>

<h3>Getting Started:</h3>
<ul>
  <li>Sign up for <a target="_blank" href="https://github.com/">GitHub</a> (and verify Email address!!)</li>
  <li>Download <a target="_blank" href="https://atom.io/">Atom</a></li>
  <li>Download <a target="_blank" href="https://mac.github.com/">GitHub for Mac</a> (or <a target="_blank" href="https://windows.github.com/">Windows</a>)</li>
  <li>Create a repository with GitHub</li>
  <li>Open your repository folder with Atom</li>
  <li>Create a file (Command + N) and save it (Command + S) as "index.html"</li>
  <li>Make your first commit!</li>
  <li>Sync your commit to GitHub</li>
  <li>Create a new branch called "gh-pages" and <strong>sync</strong> it to GitHub</li>
  <li>
    See your page at <code>http://{ your user name }.github.io/{ your repository name }/</code> for example: <a href="#">http://avand.github.io/fewd-30/</a>
    <span class="name">Danaan</span>
    <a href="http://danaanandrew.github.io/fewd-34/">GitHub</a>
  </li>
</ul>

<h3>A good developer starts her day by...</h3>
<ul>
  <li>Open GitHub. Make sure you start clean... Discard any bad changes!</li>
  <li>Open Atom and then open the project folder you are working on.</li>
  <li>Open up Chrome. It's where you'll see your work. You'll probably want to open the page you're working on too.</li>
  <li>Arrange your windows in a way that will minimize fussing.  Try making Atom side by side with Chrome maybe.</li>
</ul>
