<h2>Week 11</h2>

<h3>Resources</h3>

<ul>
  <li><a href="week-11/movie-search-local-storage.html">Movie Search with Local Storage</a></li>
  <li><a href="week-11/video.html">Playing with <code>&lt;video&gt;</code></a></li>
  <li><a href="http://underscorejs.org">Underscore.js</a></li>
  <li><a href="https://github.com/avand/sprinkles/">Sprinkles</a></li>
  <li><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/">Setting up a custom domain for GitHub Pages</a></li>
  <li><a href="http://dnsimple.com">DNSimple</a></li>
</ul>

<h3>Schedule for the last day:</h3>

<ul>
  <li>Mercedes alumni speech (6:30)</li>
  <li>End of course survey (6:35)</li>
</ul>

<ol>
  <li>Danaan (6:45)</li>
  <li>Rob (6:52)</li>
  <li>Murray (6:59)</li>
  <li>Florence (7:06)</li>
  <li>Amrit (7:13)</li>
  <li>Dre (7:20)</li>
  <li>Shawn (7:27)</li>
  <li>Jonathan (7:34)</li>
  <li>Kalie (7:41)</li>
  <li>Muriel (7:48)</li>
</ol>

<ul>
  <li>10-minute break (7:55)</li>
</ul>

<ol start="11">
  <li>Rodrigo (8:05)</li>
  <li>Sammy (8:13)</li>
  <li>Elizabeth (8:21)</li>
  <li>Jennifer (8:29)</li>
  <li>John (8:37)</li>
  <li>Lili (8:45)</li>
  <li>Katie (8:53)</li>
  <li>Leona (9:01)</li>
  <li>Jacinth (9:09)</li>
  <li>Josh (9:18)</li>
</ol>

<ul>
  <li>Avand's closing remarks (9:25)</li>
</ul>
