<!-- Screencast: https://vimeo.com/channels/571580/72354970 -->

<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp</title>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen">
    <link href="stylesheets/products.css" rel="stylesheet" media="screen">
    <link href="stylesheets/mobile.css" rel="stylesheet" media="screen and (max-width: 600px)">
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="images/acme-corp.jpg" width="200" height="55" id="logo" alt="ACME Anvil Corporation">
      </a>

      <nav>
        <ol>
          <li><a href="products.html">Products</a></li>
          <li><a href="signup.html" class="btn">Sign Up</a></li>
        </ol>
      </nav>
    </header>

    <section>
      <h1>Products</h1>

      <p>
        For a complete list of products,
        please visit the <a href="http://home.roadrunner.com/~tuco/looney/acme/acme.html" target="_blank">The Original Illustrated Catalog of ACME Products</a>.
      </p>

      <div class="product">
        <img src="http://home.roadrunner.com/~tuco/looney/acme/blasting.jpg" width="275" height="230">

        <p>
          Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location.
        </p>

        <a href="#" class="btn btn-buy">Add to Cart</a>
      </div>

      <div class="product">
        <img src="http://home.roadrunner.com/~tuco/looney/acme/hair.jpg" width="240" height="228">

        <p>
          ACME Hair Grower (patented) is guaranteed make short hair long in a flash.
        </p>

        <a href="#" class="btn btn-buy">Add to Cart</a>
      </div>

      <div class="product">
        <img src="http://home.roadrunner.com/~tuco/looney/acme/jetuni.jpg" width="315" height="165">

        <p>
          Another item in the Acme Jet Propelled Line of products is the Acme Jet Propelled Unicycle, which even the most unbalanced individual can ride with ease.
        </p>

        <a href="#" class="btn btn-buy">Add to Cart</a>
      </div>
    </section>

    <footer>
      Copyright, 2013
    </footer>
  </body>
</html>
