<meta charset="utf-8">

<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  <a href="../week-5/index.html">Prev week</a> &middot;
  <a href="../week-7/index.html">Next week</a>
</nav>

<h1>Week 6</h1>

<h2>Examples</h2>

<ul>
  <li><a href="examples/triangle.html">Triangle with CSS</a></li>
  <li>Working with arrays:
    <a href="examples/arrays.html" download>starting point</a> &middot;
    <a href="examples/arrays.js" download>solution</a></li>
  <li>Conditionals:
    <a href="examples/conditionals.html" download>starting point</a> &middot;
    <a href="examples/conditionals-solution.html" download>solution</a></li>
</ul>

<h2>JavaScript Recipes</h2>

<h3>
  Adding/changing an element's attribute:
</h3>

<pre><code>// If the element is already on the page:
var el = document.querySelector("img");
el.setAttribute("src", "http://example.com/logo.png");

// If the element is NOT on the page (new el):
var el = document.createElement("img");
el.setAttribute("src", "http://example.com/logo.png");
</code></pre>

<h3>
  Adding/changing an element's textContent:
</h3>

<pre><code>// If the element is already on the page:
var el = document.querySelector("p");
el.textContent = "The quick brown fox...";

// If the element is NOT on the page (new el):
var el = document.createElement("p");
el.textContent = "The quick brown fox...";
</code></pre>

<h3>
  Adding an element to the page with text content
</h3>

<p>
  Here's the first attempt:
</p>

<pre><code>var el = document.createElement("li");
el.textContent = "Go grocery shopping...";
var parentEl = document.querySelector("ul");
parentEl.appendChild(el);
</code></pre>

<p>
  Notice how there are a bunch of hard-coded values? Let's move those out into variables:
</p>

<pre><code>var name = "li";
var text = "Go grocery shopping...";
var parent = "ul";

var el = document.createElement(name);
el.textContent = text;
var parentEl = document.querySelector(parent);
parentEl.appendChild(el);
</code></pre>

<p>
  Now we have a pretty good candidate for a function:
</p>

<pre><code>function addElement(name, parent, text) {
  var el = document.createElement(name);
  el.textContent = text;
  var parentEl = document.querySelector(parent);
  parentEl.appendChild(el);
}

addElement("li", "ul", "Go grocery shopping...");
</code></pre>

<p>
  In that last example, you could imagine now putting that
  function in a <code>helpers.js</code> file and reference
  it from any program:
</p>

<pre><code>&lt;script src="helpers.js">&lt;/script&gt;
</code></pre>

<h3>Arrays</h3>

<p>In javascript, when we want to store a list of things, we use an object called <code>Array</code>.  Arrays can be created in javascript using square braces (<code>[</code>) like so: <code>['Avand', 'Rob', 'Sandi']</code></p>

<p>Like the other javascript objects we've looked at so far, Arrays have properties and methods that you'll probably find useful:</p>

<ul>
  <li>
    properties:
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length">length</a>: a count of the number of items in the array</li>
    </ul>
  </li>
  <li>
    methods:
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push">push</a>: adds an item to the array</li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/pop">pop</a>: removes an item from the array</li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort">sort</a>: sorts the items in the array</li>
    </ul>
  </li>
</ul>

<h3>For Loops</h3>

<p>In javascript, when we want to execute some code some number of times, we use a <code>for</code> loop.  <code>for</code> loops are particularly helpful for doing something with each item in an array.</p>

<p>For example, the following code will add a list item to a list for each item in the array <code>instructors</code>:</p>

<pre><code>var instructors = ['Avand', 'Rob', 'Sandi'];<br/>var list = document.querySelector('ul');<br/>var item;<br/><br/>for (var i = 0; i < instructors.length; i++) {<br/>&nbsp;&nbsp;item = document.createElement('li');<br/>&nbsp;&nbsp;item.textContent = instructors[i];<br/>&nbsp;&nbsp;list.appendChild(item);<br/>}</code></pre>

<h3>Conditionals</h3>

<p>Conditionals are how we branch our code based on some condition in programming languages.</p>

<p>Often times, the condition in a conditional is based on a comparison of some values. In javascript, we use the following operators to compare values:</p>

<ul>
   <li><code>==</code> (or <code>===</code>): equal to</li>
   <li><code>!=</code> (or <code>!==</code>): not equal to</li>
   <li><code>&gt;</code>: greater than</li>
   <li><code>&gt;=</code>: greater than or equal to</li>
   <li><code>&lt;</code>: less than</li>
   <li><code>&lt;=</code>: less than or equal to</li>
</ul>

<p>Conditionals are simply blocks of code wrapped in some condition statement.  If this statement is <code>true</code>, then the code executes, otherwise it does not. They also provide a way to include alternative logic in an <code>else</code> block.  In javascript, they look something like this:</p>

<pre><code>var a = 1;<br/>var b = 2;<br/>if (a === b) {<br/>&nbsp;&nbsp;// this will NOT execute...:<br/>&nbsp;&nbsp;alert('how could this be!?!?!');<br/>} else {<br/>&nbsp;&nbsp;// ...but this will execute:<br/>&nbsp;&nbsp;alert('naturally...');<br/>}</code></pre>

<p>Comparisons return booleans.  We can combine booleans using the <code>&&</code> (and) and <code>||</code> (or) operators.  The following tables show how these operators will combine different boolean values:</p>

<table class="table">
   <tr>
       <th><code>&&</code> (and)</th>
       <th>true</th>
       <th>false</th>
   </tr>
   <tr>
       <th>true</th>
       <td>returns <code>true</code></td>
       <td>returns <code>false</code></td>
   </tr>
   <tr>
       <th>false</th>
       <td>returns <code>false</code></td>
       <td>returns <code>false</code></td>
   </tr>
</table>

<table class="table">
   <tr>
       <th><code>||</code> (or)</th>
       <th>true</th>
       <th>false</th>
   </tr>
   <tr>
       <th>true</th>
       <td>returns <code>true</code></td>
       <td>returns <code>true</code></td>
   </tr>
   <tr>
       <th>false</th>
       <td>returns <code>true</code></td>
       <td>returns <code>false</code></td>
   </tr>
</table>
<!--
<h3>document.querySelectorAll</h3>

<p><code>document.querySelectorAll</code> is another very useful function available in web browsers. This function can be used to get many items from the document based on a selector.</p>

<p>It works just like <code>document.querySelector</code>, but instead of returning an <code>Element</code> object, <code>document.querySelectorAll</code> returns a <code>NodeList</code>, which is functionally like an array of <code>Element</code> objects (though it's actually its own object)</p>

<p>The following code shows an example of how you might get all the <code>&lt;li&gt;</code> elements on the page and log their text content to the console:</p>

<pre><code>var listItems = document.querySelectorAll('li');<br/>for (var i = 0; i < listItems.length; i++) {<br/>&nbsp;&nbsp;console.log(listItems[i].textContent);<br/>}</code></pre> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<br>
<h2>In-Class Photos</h2>
<div class="carousel-container" id="4"> <!-- id is total number of photos for carousel -->
  <a href="images/photo_1.jpg" class="img-link" target="_blank"><img src="images/photo_1.jpg" class="carousel-img"></a>
  <div id="left-nav">
    <i class="fa fa-chevron-circle-left" id="left-arrow"></i>
  </div>
  <div id="right-nav">
    <i class="fa fa-chevron-circle-right" id="right-arrow"></i>
  </div>
</div>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<script type="text/javascript" src="../scripts/carousels.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
