<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/base.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/header.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/buttons.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/footer.css">
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="images/acme-corp.jpg" width="200" height="55" id="logo" alt="ACME Anvil Corporation">
      </a>

      <nav>
        <ol>
          <li><a href="products.html">Products</a></li>
          <li><a href="signup.html" class="button">Sign Up</a></li>
        </ol>
      </nav>
    </header>

    <section class="container">
      <h1>Welcome to ACME Corp!</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla
        pariatur.
      </p>

      <p>
        Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
      </p>
    </section>

    <footer class="container">
      Copyright, 2015
    </footer>
  </body>
</html>
