<meta charset="utf-8">

<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  <a href="../week-6/index.html">Prev week</a> &middot;
  <a href="../week-8/index.html">Next week</a>
</nav>

<h1>Week 7</h1>

<h2>Examples</h2>

<ul>
  <li><a href="examples/toggle-class.html">Toggling a class with classList.toggle()</a></li>
</ul>

<h2>XMLHttpRequest</h2>

<p>
  I don't expect you to ever write this code, but here's the code that allows
  your browser to make a request to a server for data without reloading the page:
</p>

<pre><code>// Create a new request
var xhr = new XMLHttpRequest();

// Tell request that whenever readyState changes, call event handler
xhr.addEventListener("readystatechange", stateChanged);

function stateChanged(event) {
  // If successfully returned back, then...
  if (xhr.readyState == 4 && xhr.status == 200) {
    // Success! Call the callback function!
    // But first, parse the response as JSON
    var results = JSON.parse(xhr.response);
    var movies = results["Search"];

    for (var i = 0; i < movies.length; i++) {
      alert(movies[i]["Title"]);
    }
  }
});

// Open the connection and send it on its merry way
xhr.open("GET", url);
xhr.send();
</code></pre>

<h2>Firebase</h2>
<p> What is it? Firebase makes a number of products for software developers building mobile or web applications.
  They take care of hosting the database and the back-end code, so you can just connect your front-end code and have persistent data --
  aka data on your web page doesn't reset every time you refresh the page!
</p>
<p>Get started with <a href="https://www.firebase.com/" target="_blank">Firebase</a>
  <ul>
    <li>Sign up for an account</li>
    <li>Read the documentation on the <a href="https://www.firebase.com/docs/web/quickstart.html" target="_blank">Quickstart</a> page.</li>
    <li>Check out the "Chat" code in the Examples section. We're making an app just like this one!</li>
    <li>As noted in Step 2 of the guides, copy the <strong>script</strong> tag into the head of your application to get access to the Firebase library (all their variables and methods).</li>
  </ul>
</p>
<p>
  How to add a new item to the Firebase database:
</p>

<pre><code>var firebase = new Firebase("https://blinding-inferno-7422.firebaseio.com");

// Sample data object, any key-value pairs will work
var mustang = {
  make: "ford",
  color: "red"
}

// Push new object to our database
firebase.push(mustang);

// Create an event listener for the 'child_added' event
// This is a method Firebase gives us access to
// It listens for anything new getting added to our database
firebase.on("child_added", function (snapshot) {
  // A "snapshot" is a special Firebase concept. Just know that calling val()
  // will give you back the data stored in the database.
  var data = snapshot.val();
  console.log(data);
})
</code></pre>

<h2>Local Storage</h2>
<ul>
  <li>It's on your computer (as opposed to Firebase which is hosted somewhere else)</li>
  <li>5 mb of storage space</li>
</ul>
<p>
  Some useful Local Storage commands:
</p>
<pre><code>// To clear local storage (remove all entries)
localStorage.clear();

// To save something to local storage - similar to what firebase.push did above
localStorage.setItem("username", "avandamiri12345");

// Get or read something from Local Storage
localStorage.getItem("username");
</code></pre>

<p>
  In your application, you might use this to remember a user's username, even after a page refresh
</p>

<pre><code>// On page load, check Local Storage to see if there's already a username
var username = localStorage.getItem("username");

// If there is no username, ask the user and set value in local storage
if (username == null) {
  username = prompt("What is your username?");
  localStorage.setItem("username", username);
}
</code></pre>


<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<script type="text/javascript" src="../scripts/carousels.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
