<!-- Screencast: https://vimeo.com/channels/571580/72355368 -->

<style>
  body { background-color: #a0c7cc; }
  .stars {
    width: 20px;
    height: 20px;
    margin-bottom: 40px;
    background-image: url(images/five-star-sprite.png);
  }
  .stars-five {
    background-position: 0 0;
  }
  .stars-four {
    background-position: 0 -20px;
  }
  .stars-three {
    background-position: 0 -40px;
  }
  .stars-two {
    background-position: 0 -60px;
  }
  .stars-one {
    background-position: 0 -80px;
  }
</style>

<div class="stars stars-five"></div>
<div class="stars stars-four"></div>
<div class="stars stars-three"></div>
<div class="stars stars-two"></div>
<div class="stars stars-one"></div>
