<html>
<head>
  <title>Movie Search v1</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
</head>
<body>
  <div class="container">
    <form>
      <label>
        <input type="search" placeholder="Title" value="christmas">
      </label>
      <input type="submit" value="Search">
    </form>

    <ol>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTc5MDY0MjkwNV5BMl5BanBnXkFtZTcwNTk2Njk3OA@@._V1_SX300.jpg">
        <div class="name">The Nightmare Before Christmas</div>
        <div class="year">1993</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTM2NzgzNTk2Nl5BMl5BanBnXkFtZTcwMjUxNjUyMQ@@._V1_SX300.jpg">
        <div class="name">How the Grinch Stole Christmas</div>
        <div class="year">2000</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTI1NzY1NjkyMV5BMl5BanBnXkFtZTcwMjYxNjE0MQ@@._V1_SX300.jpg">
        <div class="name">A Christmas Story</div>
        <div class="year">1983</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTI1OTExNTU4NF5BMl5BanBnXkFtZTcwMzIwMzQyMQ@@._V1_SX300.jpg">
        <div class="name">Christmas Vacation</div>
        <div class="year">1989</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTM1MTI5ODU4MV5BMl5BanBnXkFtZTcwNTYyNTU4Mg@@._V1_SX300.jpg">
        <div class="name">A Christmas Carol</div>
        <div class="year">2009</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMzA1NTQzMjAyOV5BMl5BanBnXkFtZTcwNDcyMjY2Ng@@._V1_SX300.jpg">
        <div class="name">A Very Harold & Kumar 3D Christmas</div>
        <div class="year">2011</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTY0MTIwMjQzN15BMl5BanBnXkFtZTcwMzk3MTgxMQ@@._V1_SX300.jpg">
        <div class="name">How the Grinch Stole Christmas!</div>
        <div class="year">1966</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMjE0Nzk1MDE3NV5BMl5BanBnXkFtZTcwMTU0MzkzMQ@@._V1_SX300.jpg">
        <div class="name">The Muppet Christmas Carol</div>
        <div class="year">1992</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTYyMjMyMzEzMl5BMl5BanBnXkFtZTcwMDg4NTM5Ng@@._V1_SX300.jpg">
        <div class="name">Arthur Christmas</div>
        <div class="year">2011</div>
      </li>
      <li class="movie">
        <img src="http://ia.media-imdb.com/images/M/MV5BMTUxNDA4OTU4Nl5BMl5BanBnXkFtZTcwMzQxODYyMQ@@._V1_SX300.jpg">
        <div class="name">Christmas with the Kranks</div>
        <div class="year">2004</div>
      </li>
    </ol>
  </div>
</body>
</html>
