body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  background-color: #212121;
  margin: 0;
}

.container {
  background-color: #dddddd;
  width: 960px;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
}

ol {
  margin: 0;
  padding: 0;
  -webkit-column-count: 5;
  -webkit-column-gap: 15px;
  -webkit-column-fill: auto;
  -moz-column-count: 5;
  -moz-column-gap: 15px;
  -moz-column-fill: auto;
  column-count: 5;
  column-gap: 15px;
  column-fill: auto;
}
li {
  list-style: none;
}

#count {
  text-align: right;
  font-size: 14px;
}

.movie {
  font-size: 12px;
  background: white;
  border-radius: 5px;
  border: 1px solid #b6b6b6;
  padding: 15px;
  box-shadow: 0 1px 3px #b3b3b3;
  margin-bottom: 10px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
}
.movie img {
  width: 100%;
  height: auto;
  transition: all ease 0.2s;
  border-radius: 4px;
}
.movie .name {
  margin-top: 8px;
  font-weight: bold;
}
.movie .year {
  color: #7e7e7e;
}
.movie:hover img {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}

@media screen and (max-width: 1000px) {
  body {
    margin: 0;
  }
  .container {
    width: 96%;
    border-radius: 0;
    padding: 2%;
    margin-top: 0;
  }
  ol {
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    column-count: 3;
    column-gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  ol {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
