<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms</title>

    <style media="screen">
      .container {
        width: 300px;
        margin: 0 auto;
      }
      label span {
        width: 150px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-row">
          <label>
            <span>First Name:</span>
            <input type="text" id="first-name">
          </label>
        </div>
        <div class="form-row">
          <label>
            <span>Email:</span>
            <input type="email">
          </label>
        </div>
        <div class="form-row">
          <label>
            <span>Phone:</span>
            <input type="phone">
          </label>
        </div>
        <div class="form-row">
          <label>
            <span>Job:</span>
            <select>
              <option value="" disabled selected>Select one...</option>
              <option value="123">Designer</option>
              <option value="234">Engineer</option>
              <option value="456">Other</option>
            </select>
          </label>
        </div>
        <div class="form-row">
          <label>
            <input type="checkbox" tabindex="2">
            Agree to terms
          </label>
        </div>
        <div class="form-row">
          <input type="submit" value="Save">
        </div>
      </form>
    </div>
  </body>
</html>
