<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="images/acme-corp.jpg" width="200" height="55" id="logo" alt="ACME Anvil Corporation">
      </a>

      <nav>
        <ol>
          <li><a href="products.html">Products</a></li>
          <li><a href="signup.html" class="btn">Sign Up</a></li>
        </ol>
      </nav>
    </header>

    <section class="container">
      <h1>Products</h1>

      <p>
        For a complete list of products, please visit the
        The Original Illustrated Catalog of ACME Products.
      </p>

      <ul class="products">
        <li>
          <img src="images/blasting.jpg" width="275" height="230" alt="">
          <p>
            Due to its highly volatile and explosive nature,
            do not ignite ACME Blasting Powder until you are in
            a safe location.
          </p>
          <i class="stars five-stars large-stars"></i>
          <div><a href="signup.html" class="btn">Add to Cart</a></div>
        </li>
        <li>
          <img src="images/hair.jpg" width="240" height="228">
          <p>
            ACME Hair Grower (patented) is guaranteed make
            short hair long in a flash.
          </p>
          <i class="stars three-stars"></i>
          <div><a href="signup.html" class="btn">Add to Cart</a></div>
        </li>
        <li>
          <img src="images/jetuni.jpg" width="315" height="165">
          <p>
            Another item in the Acme Jet Propelled Line of
            products is the Acme Jet Propelled Unicycle,
            which even the most unbalanced individual can
            ride with ease.
          </p>
          <i class="stars four-stars"></i>
          <div><a href="signup.html" class="btn">Add to Cart</a></div>
        </li>
      </ul>
    </section>

    <footer class="container">
      Copyright, 2013
    </footer>
  </body>
</html>
