<div id="box" class="before">
</div>

<style>
#box {
  width: 100px;
  height: 100px;
  background-color: red;

  position: absolute;

  transition: all 3s ease-in-out;
  top: 200px;
  left: 200px;
}

#box.before {
  transform: translateX(0);
}

#box.after {
  transform: translateX(800px);
}

.poof {
  animation: poof 250ms forwards;
}

@keyframes poof {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.15); opacity: 0; }
}
</style>

<script>
var box = document.querySelector("#box");
box.addEventListener("click", function(e) {
  box.setAttribute("class", "poof");
});
</script>
