<ul>
  <li><input type="text" id="item-1" value="tomatoes"></li>
  <li><input type="text" id="item-2" value="avocado"></li>
  <li><input type="text" id="item-3" value="bananas"></li>
  <li><input type="text" id="item-4" value="celery"></li>
  <li><input type="text" id="item-5" value="apples"></li>
</ul>

<ol>
  <li id="item-a"></li>
  <li id="item-b"></li>
  <li id="item-c"></li>
  <li id="item-d"></li>
  <li id="item-e"></li>
</ol>

<script>
// Copy the values from the first list into the second list but sort them!
</script>
