<style>
body { font-family: sans-serif; }
.set { border: 1px solid #ccc; padding: 0 2em; border-radius: 5px; margin-bottom: 2em; }
#image { border: 5px dotted #ccc; border-radius: 10px; padding: 10px; margin-bottom: 1em; }
.bold { font-weight: bold; }
</style>

<div class="set">
  <h1>Set 1</h1>

  <p>
    Prompt for three todos and add each to this list:
  </p>

  <ul id="todo-list">
    <li>First todo item...</li>
  </ul>
</div>

<div class="set">
  <h1>Set 2</h1>

  <p>
    Prompt for an image source, width, and height. Create an <code>&lt;img&gt;</code>,
    set the respective attributes, and put it in this box:
  </p>

  <div id="image">
  </div>
</div>

<div class="set">
  <h1>Set 3</h1>

  <p id="make-me-bold">
    This paragraph is currently not bold. But there's a class <code>.bold</code>
    set up in the CSS. Add that class to this paragraph. Yep, this one right here.
  </p>
</div>
