<style>
body { font-family: sans-serif; }
.set { border: 1px solid #ccc; padding: 0 2em; border-radius: 5px; margin-bottom: 2em; }
#image { border: 5px dotted #ccc; border-radius: 10px; padding: 10px; margin-bottom: 1em; }
.bold { font-weight: bold; }
</style>

<div class="set">
  <h1>Set 1</h1>

  <p>
    Prompt for three todos and add each to this list:
  </p>

  <ul id="todo-list">
    <li>First todo item...</li>
  </ul>
</div>

<div class="set">
  <h1>Set 2</h1>

  <p>
    Prompt for an image source, width, and height. Create an <code>&lt;img&gt;</code>,
    set the respective attributes, and put it in this box:
  </p>

  <div id="image">
  </div>
</div>

<div class="set">
  <h1>Set 3</h1>

  <p id="make-me-bold">
    This paragraph is currently not bold. But there's a class <code>.bold</code>
    set up in the CSS. Add that class to this paragraph. Yep, this one right here.
  </p>
</div>

<script>
var list = document.querySelector("#todo-list");

// You could do this... (kind of duplicative)
//
// var todo1 = prompt("What do you need to do?");
// var li1 = document.createElement("li");
// li1.textContent = todo1;
// list.appendChild(li1);
//
// var todo2 = prompt("What do you need to do?");
// var li2 = document.createElement("li");
// li2.textContent = todo2;
// list.appendChild(li2);
//
// var todo3 = prompt("What do you need to do?");
// var li3 = document.createElement("li");
// li3.textContent = todo3;
// list.appendChild(li3);

// Or, you could just write it once in a function...
function newItem() {
  var todo1 = prompt("What do you need to do?");
  var li1 = document.createElement("li");
  li1.textContent = todo1;
  list.appendChild(li1);
}

// ...and call the function three times:
newItem();
newItem();
newItem();

function createImage(source, width, height) {
  var picture = document.createElement("img");
  picture.setAttribute("src", source);
  picture.setAttribute("width", width);
  picture.setAttribute("height", height);
  return picture;
}

var newImage = createImage("http://cloud.avandamiri.com/image/3z1n220j0G17/sausage.jpg", 450, 300);
var imageContainer = document.querySelector("#image");
imageContainer.appendChild(newImage);

var paragraph = document.querySelector("#make-me-bold");
paragraph.setAttribute("class", "bold");
// Or, you can do this, which won't remove any other classes the <p> might have:
// paragraph.classList.add("bold");

</script>
