<ul>
  <!-- Movies will go here, see below. -->
</ul>

<script>
var favoriteMovies = [
  {
    name: 'Cool Runnings',
    year: 1993,
    url: 'http://www.imdb.com/title/tt0106611/',
    ratings: [5, 5, 5, 5, 5, 5, 5, 5]
  },
  {
    name: 'Terminator 2',
    year: 1991,
    url: 'http://www.imdb.com/title/tt0103064/',
    ratings: [5, 4, 3, 5, 4, 5, 4, 5, 5, 5, 3]
  },
  {
    name: 'Interstellar',
    year: 2014,
    url: 'http://www.imdb.com/title/tt0816692/',
    ratings: [5, 3, 5, 5, 1, 2, 4, 5, 5, 2]
   }
]

var list = document.querySelector("ul");

function getAverage(numbers) {
  var sum = 0;

  for (var j = 0; j < numbers.length; j++) {
    sum = sum + numbers[j];
  }

  var average = Math.round((sum / numbers.length) * 10) / 10

  return average;
}

function createMovie(movie) {
  var link = document.createElement("a");
  link.setAttribute("href", movie.url)
  link.textContent = movie.name;

  var avgRating = getAverage(movie.ratings);

  var span = document.createElement("span");
  span.textContent = "(" + movie.year + ", " + avgRating + " stars, " + movie.ratings.length + " ratings)";

  var movieItem = document.createElement("li");
  movieItem.appendChild(link);
  movieItem.appendChild(span);

  return movieItem;
}

for (var i = 0; i < favoriteMovies.length; i++) {
  var movie = favoriteMovies[i];

  var newMovie = createMovie(movie);

  list.appendChild(newMovie);
}
</script>

<style>
span { margin-left: .25em; }
</style>
