<ul>
  <!-- Movies will go here, see below. -->
</ul>

<script>
var favoriteMovies = [
  {
    name: 'Cool Runnings',
    year: 1993,
    url: 'http://www.imdb.com/title/tt0106611/',
    ratings: [5, 5, 5, 5, 5, 5, 5, 5]
  },
  {
    name: 'Terminator 2',
    year: 1991,
    url: 'http://www.imdb.com/title/tt0103064/',
    ratings: [5, 4, 3, 5, 4, 5, 4, 5, 5, 5, 3]
  },
  {
    name: 'Interstellar',
    year: 2014,
    url: 'http://www.imdb.com/title/tt0816692/',
    ratings: [5, 3, 5, 5, 1, 2, 4, 5, 5, 2]
   }
]

// Create a <li> for each movie that looks like this and add it to the list:
// <li>
//   <a href="http://www.imdb.com/title/tt0106611/">Cool Runnings</a>
//   <span>(1993, 5.0 stars, 8 ratings)</span>
// </li>

</script>
