<form class="" action="index.html" method="post">
  <div class="form-group">
    <label for="fname">First Name</label>
    <input id="fname" type="text" name="fname" value="" placeholder="John">
  </div>

  <div class="form-group">
    <label>Last Name</label>
    <input type="text" name="lname" value="" required>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" name="email" value="">
  </div>

  <div class="form-group">
    <input type="submit" name="submit" value="Save my info!">
  </div>
</form>

<script>
function fullName(firstName, lastName) {
  var result = firstName + " " + lastName;
  return result;
}

function sumOfTwo(a, b) {
  var result = a + b;
  return result;
}
</script>

<script src="path/to/javascript.js"></script>
