<header>
  <img src="https://graph.facebook.com/avand/picture?height=200&width=200" width="100" height="100">

  <h1>Avand Amiri</h1>
</header>

<main>
  <p>Director of Product at <a href="http://mysteryscience.com">Mystery Science</a></p>

  <p>Find me on:</p>

  <ul>
    <li><a href="http://github.com/avand">GitHub</a></li>
    <li><a href="http://twitter.com/avand">Twitter</a></li>
    <li><a href="http://facebook.com/avand">Facebook</a></li>
  </ul>

  <p>Here are some projects I've done:</p>

  <ul>
    <li><a href="homework/week-1.html">Whales</a></li>
  </ul>
</main>

<footer>
  Last updated Wednesday, March 23rd.
</footer>

<style>
  body { font-family: Arial; background-color: #eee; }
  a { color: green; }
  header,
  footer { margin-top: 20px; text-align: center; }
  footer { margin-top: 50px; }
  img { border-radius: 50px; }
  footer { font-size: 12px; color: gray; }
  main {
    width: 600px;
    margin: 0 auto;
    border: 1px solid green;
    padding: 1em 2em;
    border-radius: 10px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
  }
</style>
