<style>
body {
  font-family: sans-serif;
  margin: 2em 4em;
}
table {
  margin-bottom: 1em;
}
td {
  border: 1px solid #ccc;
  padding: 1em;
}
button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom-width: 2px;
  border-radius: 5px; font-size: inherit;
  color: white;
  background-color: #049cd8;
  padding: .5em 1em;
  cursor: pointer;
}
</style>

<h1>Spreadsheet</h1>

<table>
  <tbody>
    <tr>
      <td>1</td>
      <td contenteditable>Avand</td>
      <td contenteditable>Instructor</td>
    </tr>
    <tr>
      <td>2</td>
      <td contenteditable>Sandi</td>
      <td contenteditable>TA</td>
    </tr>
    <tr>
      <td>3</td>
      <td contenteditable>Yana</td>
      <td contenteditable>Student</td>
    </tr>
    <tr>
      <td>4</td>
      <td contenteditable>Maks</td>
      <td contenteditable>Student</td>
    </tr>
  </tbody>
</table>

<button id="add-row">Add a Row</button>
<button id="add-column">Add a Column</button>

<script>
// Your code goes here :-)
</script>
