<p>See the source :)</p>

<script>

// When the form is submitted:                                          .addEventListener()
//   Grab the input from the text input                                 .value
//   Add an element (li) to the list (ul)
//     - create the li                                                  .createElement
//     - set the content                                                .textContent
//     - add it to the list                                             .appendChild()
//   Stop default form submission (normally it will reload the page)    .preventDefault()
//   Reset the form back to initial state (empty the input)

// When the page loads:
//   Add an event listener to the form submit

</script>
