<meta charset="utf-8">

<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  <a href="../week-4/index.html">Prev week</a> &middot;
  <a href="../week-6/index.html">Next week</a>
</nav>

<h1>Week 5</h1>

<h2>JS Roadmap &amp; Check-in</h2>

<ul class="icon-list">
  <li>
    <i class="icon">✅</i> Variables
    <ul>
      <li>Why do you need a variable?</li>
      <li>What would be the limitations of a computer program without variables?</li>
      <li>In terms of English grammar, what part of speech are variables?</li>
    </ul>
  </li>
  <li>
    <i class="icon">✅</i> Functions
    <ul>
      <li>There are four main parts to a function, what are they?</li>
      <li>What would programming be like without functions?</li>
      <li>Part of speech?</li>
    </ul>
  </li>
  <li>
    <i class="icon">✅</i> DOM Manipulation
    <ul>
      <li>What is the DOM? How do you access it?</li>
      <li>What kinds of things can you do to the DOM? (There are 6 big ones.)</li>
    </ul>
  </li>
  <li><i class="icon">⚪️</i> Event handlers</li>
  <li><i class="icon">⚪️</i> Arrays</li>
</ul>

<h2>Plan for the week</h2>

<ol>
  <li>Revisit HTML: Learn about forms and iframes</li>
  <li>Lock in the JS stuff we've learned so far</li>
  <li>New material: events and arrays</li>
  <li>Lots of group exercises</li>
</ol>

<h2>Examples</h2>

<ul>
  <li><a href="examples/forms.html">Forms</a></li>
  <li><a href="examples/course-application/index.html">Course Application</a> (if you want more practice with forms)</li>
  <li><a href="examples/piano.html">Piano (solution)</a></li>
  <li><a href="examples/todo-list.html">Todo list (solution)</a></li>
  <li><a href="examples/calculator.html">Calculator (solution)</a></li>

</ul>

<h2>Event Handling</h2>

<p>Elements in a web page emit all kinds of "events", for example when a button is clicked it "fires" a "click" event.  We can use these events to do things with special javascript functions called event handlers.</p>

<p>Event handlers, which are just javascript functions to be called on some event, can be connected to events using a function on element objects called <code>addEventListener</code>.</p>

<p>For example, you can create an event handler for button clicks that alerts a message like so:</p>

<pre>
  <code>
    // get the button element<br>
    var button = document.querySelector('button');<br><br>
    // create an event handler<br>
    function buttonClicked(event) {<br>
      event.preventDefault() // supresses the event's default behavior
      alert('Hello World!');<br>
    }<br><br>
    // add your event listener<br>
    button.addEventListener('click', buttonClicked);
  </code>
</pre>

<p>
  Three steps to creating event listeners:
  <ol>
    <li>Get the element to which you want to listen (<code>var button = document.querySelector('button');</code>)</li>
    <li>Write the event handler (<code>function buttonClicked(event) {...}</code>)</li>
    <li>Add the event listener (<code>button.addEventListener('click', buttonClicked);</code>)</li>
  </ol>
</p>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<br>
<h2>In-Class Photos</h2>
<div class="carousel-container" id="5"> <!-- id is total number of photos for carousel -->
  <a href="images/photo_1.jpg" class="img-link" target="_blank"><img src="images/photo_1.jpg" class="carousel-img"></a>
  <div id="left-nav">
    <i class="fa fa-chevron-circle-left" id="left-arrow"></i>
  </div>
  <div id="right-nav">
    <i class="fa fa-chevron-circle-right" id="right-arrow"></i>
  </div>
</div>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<script type="text/javascript" src="../scripts/carousels.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
