<meta charset="utf-8">

<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  <a href="../week-8/index.html">Prev week</a> &middot;
  Next week
</nav>

<h1>Week 9</h1>

<h2>Resources</h2>

<ul>
  <li><a href="examples/animations.html">Animations</a></li>
  <li><a href="examples/transitions.html">Transitions</a></li>
  <li><a href="examples/parallax.html">Parallax</a></li>
  <li><a href="examples/bookmarklet-install.html">Bookmarklet</a></li>
</ul>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<script type="text/javascript" src="../scripts/carousels.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
