<a href="#" class="button">Click here!</a>

<button class="button button-primary">Click here!</button>

<button class="button button-warning">Click here!</button>

<button class="button button-primary button-large">Click here!</button>

<!--

You can come up with as many descriptors (classes) as you'd like

<button class="button button-success">Click here!</button>

<button class="button button-call-to-action">Click here!</button>

<button class="button button-secure">Click here!</button>

<button class="button button-angry">Click here!</button>

-->

<style>

/* This class does all the heavy lifting of making a button a button. */
.button {
  color: blue;
  font-size: 15px;
  font-family: sans-serif;
  padding: 15px;
  border: 1px solid black;
  box-sizing: border-box;
  text-decoration: none;
  background-color: white;
  cursor: pointer;
  display: inline-block;
}

.button-primary {
  background-color: blue;
  color: white;
}

.button-large {
  padding: 30px;
  font-size: 25px;
}

.button-warning {
  background-color: red;
  color: white;
}

</style>
