<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Resume &middot; Avand</title>
  </head>

  <body>
    <h1>Entrepreneurial Experience</h1>

    <div class="box section">
      <h2>
        Sqoot
        <span class="location">Chicago, IL</span>
        <span class="url"><a href="http://www.sqoot.com">sqoot.com</a></span>
      </h2>

      <div class="position">
        <h3>Founder <span class="date">January 2011 &#8211; Now</span></h3>

        <p class="technologies">Ruby on Rails 3.x, JS, XSS, Solr, Memcached, Mongo, Amazon S3, AJAX, Git, Heroku, Postgres</p>

        <p>
           Sqoot is a local deal tool that makes it easy for online publishers to engage &amp; monetize their audiences.
           Sqoot's technology makes it easy to search tens of thousands of local deals.
        </p>

        <ul>
          <li><strong>Cross Side Scripting</strong>: Sqoot features modules that inject HTML on 3rd party sites.</li>
          <li><strong>Scale</strong>: Sqoot servers tens of thousands of pageviews per day.</li>
          <li><strong>Data Normalization</strong>: Sqoot integrates with tens of deal providers, each with unique deal and tracking API calls.</li>
        </ul>
      </div>
    </div>

    <div class="box section">
      <h2>
        PiggyBack.it
        <span class="location">Chicago, IL</span>
        <span class="url"><a href="http://piggyback.it">piggyback.it</a></span>
      </h2>

      <div class="position">
        <h3>Founder <span class="date">March 2009 &#8211; Now</span></h3>

        <p class="technologies">Ruby on Rails 2.x, Amazon S3, AJAX, Git, Heroku, Postgres, TDD</p>

        <p>
          PiggyBack.it was hinged on a simple concept: tracking money between friends is an awful experience.
          It seemed like a problem that software could fix. Initially it was designed to transfer money between friends in the most efficient way possible.
          After gathering some initial customer feedback, it morphed into a more simple debt tracker still used today by hundreds of people.
        </p>

        <ul>
          <li><strong>Test Driven Balancing Algorithm</strong>: Using TDD I designed an algorithm to figure out how to balance money between multiple people in the most efficient way.</li>
          <li><strong>Design &amp; Marketing</strong>: I produced the logo, site design, and marketing video (<a href="http://bit.ly/rpIVYP">http://bit.ly/rpIVYP</a>).</li>
        </ul>
      </div>
    </div>

    <div class="box section">
      <h2>Presentations and Speaking</h2>

      <div class="position">
        <h3>Managing CSS &amp; JS with Rack <span class="date">March 23rd, 2011</span></h3>

        <p>
          In most web apps, JS and CSS are a mess.
          There are few conventions when it comes to organizing these assets and modularizing them can introduce the HTTP overhead of multiple requests.
          In this talk, I discuss a new Rack-based approach to packaging assets using a lightweight gem called Stork.
          I cover organizational conventions, advanced CSS techniques with Sass, and simple ways to modularize your JS all while sending a tightly packaged set of assets to the browser.
        </p>

        <ul>
          <li>Stork source code: <a href="http://bit.ly/pkqTR4">http://bit.ly/pkqTR4</a></li>
          <li>Accompanying blog post: <a href="http://bit.ly/oIQp0g">http://bit.ly/oIQp0g</a></li>
          <li>Refresh Chicago video: <a href="http://bit.ly/r8oy0d">http://bit.ly/r8oy0d</a></li>
          <li>Chicago Ruby User Group video: <a href="http://bit.ly/qRL03f">http://bit.ly/qRL03f</a></li>
        </p>
      </div>

      <div class="position">
        <h3>AJAX Form Validation for Rails <span class="date">May 6th, 2008</span></h3>

        <p>
          I presented at Chicago Ruby User Group, demonstrating an efficient solution to form validation with AJAX.
          The goal was to utilize exisiting server side validation logic to drive an interactive user experience.
        </p>

        <ul>
          <li>Accompanying blog post: <a href="http://bit.ly/pMrptp">http://bit.ly/pMrptp</a></li>
        </ul>
      </div>

      <div class="position">
        <h3>Web 2.0 Graphics &amp; Design <span class="date">November 2nd, 2007</span></h3>

        <p>
          Delivered a company-wide presentation at Clarity Consulting highlighting the benefits of proper XHTML and CSS,
          and demonstrating the principles of good web design.
        </p>

        <ul>
          <li>Video: <a href="https://vimeo.com/66541708">https://vimeo.com/66541708</a></li>
        </ul>
      </div>
    </div>

    <h1>Professional Experience</h1>

    <div class="box section">
      <h2>
        Fave Media, Inc.
        <span class="location">Chicago, IL</span>
        <span class="url"><a href="http://getfave.com">getfave.com</a></span>
      </h2>

      <div class="position">
        <h3>Technical Lead <span class="date">September 2008 &#8211; January 2010</span></h3>

        <p class="technologies">Ruby on Rails, Sphinx, nginx, Virtualization, Amazon S3, AJAX, Git, Capistrano, MySQL, Scrum</p>

        <p>
          Fave Media, a national video yellow pages and business directory, launched in 2007 and rapidly grew to be one of the major players in the small business online directory vertical.
          Their flagship product <a href="http://www.getfave.com">getfave.com</a> drove 20 million requests a month in its prime.
          I came on board in September of 2008 leading and growing the team from two to five developers.
        </p>

        <ul>
          <li>
            <strong>Data Updates</strong>: Fave used an outside vendor for their 17+ million business listings.
            Every month this vendor published changesets affecting over 50% of that data.
            I oversaw the development of a project that fetched, analyzed and crunched these massive sets of changes.
          </li>
          <li>
            <strong>Process</strong>: Using Scrum methodologies, which I learned independently and from other peers,
            I built the team from two to five developers. We maintained weekly sprints, daily stand-ups and fostered a culture that promoted innovation.
          </li>
          <li>
            <strong>Highrise Integration</strong>: Fave brought in hundreds of new users and businesses every day.
            The challenge: empowering a team of sales representatives with this data.
            I took a &#8220;buy vs. build&#8221; approach to the problem and, working with the Highrise API,
            developed a solution that scaled to tens of thousands of leads.
          </li>
        </ul>
      </div>
    </div>

    <div class="box section">
      <h2>
        Gorilla
        <span class="location">Chicago, IL</span>
        <span class="url"><a href="http://www.gorillachicago.com">gorillachicago.com</a></span>
      </h2>

      <p>
        I had a fantastic opportunity to work with a range of exclusively web based technologies at Gorilla.
        As a small web consultancy, I pushed for and affected the introduction of agile development processes,
        such as test driven development and pair programming. I also introduced Rails as a viable web platform,
        and demonstrated its effectiveness with <a href="http://spexchicago.com" target="_blank">spexchicago.com</a>.
      </p>

      <div class="position">
        <h3>Engineer <span class="date">February 2008 &#8211; September 2008</span></h3>

        <p class="technologies">Ruby on Rails, C#, ASP.NET 2.0, PHP, ColdFusion, Flash, AJAX, ImageMagick, RMagick, Prototype, Script.aculo.us, JQuery, NHibernate, Subversion, Capistrano, MySQL, SQL Server</p>

        <ul>
          <li>
            <strong><a href="http://spexchicago.com/" target="_blank">Spex Chicago</a></strong>:
            I built this site entirely from scratch using Ruby on Rails 2.1.
            Working alongside a designer who favored JQuery as opposed to Prototype and Script.aculo.us,
            we were still able to accomplish elaborate visual animations and AJAX integration throughout the front end.
            The administrative interface, with which I had the opportunity to express much creative license,
            includes image size validation with ImageMagick and a clever customization of ActiveRecord.
          </li>
          <li>
            <strong><a href="http://northpointhorizons.com" target="_blank">Northpoint Horizons</a></strong>:
            I had the opportunity to build this site from front to back with ASP.NET and C#.
            It features a Microsoft SQL Server back end that uses stored procedures to communicate to a custom data layer.
            Business objects, consuming that information, feed values to the user interface, which I also constructed from the ground up.
            Northpoint was another site that exercised my design abilities with a very graphic-heavy front end.
          </li>
        </ul>
      </div>
    </div>

    <div class="box section">
      <h2>
        Clarity Consulting
        <span class="location">Chicago, IL</span>
        <span class="url"><a href="http://www.claritycon.com">claritycon.com</a></span>
      </h2>

      <p>
        I was employed at Clarity as an Engagement Engineer,
        a position that involved developing software solutions with teams of other Clarity developers at several client engagements.
        Below are the details of the technology and my role at each client.
      </p>

      <div class="position">
        <h3>Engineer: Crate and Barrel &#8211; Point of Sale <span class="date">June, 2007 &#8211; February 2008</span></h3>

        <p class="technologies">C#, .NET 2.0, Windows Forms, Web Services / SOAP, GDI+, Team Foundation Server, Visual SourceSafe</p>
        <ul>
          <li>Responsible for major functionality in a national rollout to all Crate and Barrel stores. Product enhancements include development of 8.5” x 11” receipts, a variety of transactional notes and changes to order maintenance functionality.</li>
          <li>Introduced a robust solution to allow furniture stores to print receipts onto 8.5” x 11” paper in addition to their existing Epson thermal printers.</li>
        </ul>
      </div>

      <div class="position">
        <h3>Engineer: Echo Global Logistics &#8211; EDI Integration &amp; Performance Tuning <span class="date">April, 2007 &#8211; June, 2007</span></h3>

        <p class="technologies">C#, .NET 2.0, ASP.NET 2.0, Windows Services, SQL Server 2005, AJAX, GDI+, Subversion</p>

        <ul>
          <li>Responsible for an integration between shippers and suppliers that would update Echo’s existing web application with shipping status updates.</li>
          <li>Took action to improve performance across Echo’s infrastructure, which included SQL Server and ASP .NET profiling.</li>
        </ul>
      </div>
    </div>

    <h1>Open Source Contributions</h1>

    <div class="box section">
      <h2>Stork <span class="url"><a href="http://github.com/avand/stork">github.com/avand/stork</a></span></h2>
      <p>Nice and tidy bundles of CSS and JS served by Rack.</p>
    </div>

    <div class="box section">
      <h2>Squawk <span class="url"><a href="http://github.com/avand/squawk">github.com/avand/squawk</a></span></h2>
      <p>Squawk gives you a very simple way to keep track of activity on your site.</p>
    </div>

    <h1>Education</h1>

    <div class="box section">
      <h2>
        DePaul University
        <span class="location">Chicago, IL</span>
        <span class="location">Incomplete</span>
      </h2>

      <ul>
        <li>Bachelors of Information Systems, GPA 3.9</li>
        <li>Top of the CTI Sophomore Class in 2007</li>
        <li>Why I dropped out: <a href="http://bit.ly/nypaJG">http://bit.ly/nypaJG</a></li>
      </ul>
    </div>
  </body>
</html>