<!-- Screencast: https://vimeo.com/channels/571580/72064249 -->

<h1>Avand Amiri</h1>

<h2>Sr. Software Engineer</h2>

<h3>
  <a href="http://taskrabbit.com" target="_blank">
    TaskRabbit
  </a>
</h3>

<p>
  I work on the <em>business services
  team</em>, building web-based software.
</p>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></li>
  <li><a href="http://rubyonrails.org" target="_blank">Ruby on Rails</a></li>
  <li>Patience</li>
</ul>
<hr>

<span>
  <h3>
    <a href="http://www.sqoot.com" target="_blank">
      Sqoot
    </a>
  </h3>
  <p>
    Built a <em>daily deal API</em>,
    pretty cool.
  </p>
  <ul>
    <li>Funding</li>
    <li>Customers</li>
    <li>Revenue</li>
  </ul>
  <hr>
</span>

<h3>GetFave.com</h3>
<p>
  Built and maintained a <em>SEO-based</em>
  site, getfave.com. They shut down after I left.
  Ha.
</p>
<ul>
  <li>Ruby on Rails</li>
  <li><a href="https://en.wikipedia.org/wiki/SQL" target="_blank">SQL</a></li>
  <li>System Administration</li>
</ul>

