<!-- Screencast: https://vimeo.com/channels/571580/72063565 -->

<h1>Avand Amiri</h1>

<h2>Sr. Software Engineer</h2>

<h3>TaskRabbit</h3>
<p>
  I work on the <em>business services
  team</em>, building web-based software.
</p>
<ul>
  <li>JavaScript</li>
  <li>Ruby on Rails</li>
  <li>Patience</li>
</ul>
<hr>

<h3>Sqoot</h3>
<p>
  Built a <em>daily deal API</em>,
  pretty cool.
</p>
<ul>
  <li>Funding</li>
  <li>Customers</li>
  <li>Revenue</li>
</ul>
<hr>

<h3>GetFave.com</h3>
<p>
  Built and maintained a <em>SEO-based</em>
  site, getfave.com. They shut down after I left.
  Ha.
</p>
<ul>
  <li>Ruby on Rails</li>
  <li>SQL</li>
  <li>System Administration</li>
</ul>

