<!-- Screencast: https://vimeo.com/channels/571580/72064294 -->

<style>
  div {
    text-align: center;
    margin: 20px;
    padding: 20px;
  }
</style>

<div>
  I am not a square.
</div>

<div style="height: 50px; width: 50px; background-color: red;">
  Red Square
</div>

<div style="height: 100px; width: 100px; background-color: green;">
  Green Square
</div>

<div style="height: 150px; width: 150px; background-color: yellow;">
  Yellow Square
</div>

<div style="height: 200px; width: 200px; background-color: blue;">
  Blue Square
</div>
