<style>
  .rounded-corners {
    border: 1px solid black;
    border-radius: 8px;
  }
  .square {
    text-align: center;
    margin: 20px;
    padding: 20px;
  }
  .square.red {
    height: 50px;
    width: 50px;
    background-color: red;
  }
  .square.green {
    height: 100px;
    width: 100px;
    background-color: green;
  }
  .square.yellow {
    height: 150px;
    width: 150px;
    background-color: yellow;
  }
  .square.blue {
    height: 200px;
    width: 200px;
    background-color: blue;
  }
</style>

<div>
  I am not a square.
</div>

<div class="squares">
  <div class="square red rounded-corners">
    Red Square
  </div>

  <div class="square green rounded-corners">
    Green Square
  </div>

  <div class="square yellow rounded-corners">
    Yellow Square
  </div>

  <div class="square blue rounded-corners">
    Blue Square
  </div>
</div>