<style>
  .squares .square {
    text-align: center;
    margin: 20px;
    padding: 20px;
  }
  .squares .red {
    height: 50px;
    width: 50px;
    background-color: red;
  }
  .squares .green {
    height: 100px;
    width: 100px;
    background-color: green;
  }
  .squares .yellow {
    height: 150px;
    width: 150px;
    background-color: yellow;
  }
  .squares .blue {
    height: 200px;
    width: 200px;
    background-color: blue;
  }
</style>

<div>
  I am not a square.
</div>

<div class="squares">
  <div class="square red">
    Red Square
  </div>

  <div class="square green">
    Green Square
  </div>

  <div class="square yellow">
    Yellow Square
  </div>

  <div class="square blue">
    Blue Square
  </div>
</div>
