<!-- Screencast: https://vimeo.com/channels/571580/72064292 -->

<div>
  I am not a square.
</div>

<div style="text-align: center; margin: 20px; padding: 20px; height: 50px; width: 50px; background-color: red;">
  Red Square
</div>

<div style="text-align: center; margin: 20px; padding: 20px; height: 100px; width: 100px; background-color: green;">
  Green Square
</div>

<div style="text-align: center; margin: 20px; padding: 20px; height: 150px; width: 150px; background-color: yellow;">
  Yellow Square
</div>

<div style="text-align: center; margin: 20px; padding: 20px; height: 200px; width: 200px; background-color: blue;">
  Blue Square
</div>
