<style>
  .square {
    text-align: center;
    margin: 20px;
    padding: 20px;
  }
  #red-square {
    height: 50px;
    width: 50px;
    background-color: red;
  }
  #green-square {
    height: 100px;
    width: 100px;
    background-color: green;
  }
  #yellow-square {
    height: 150px;
    width: 150px;
    background-color: yellow;
  }
  #blue-square {
    height: 200px;
    width: 200px;
    background-color: blue;
  }
</style>

<div>
  I am not a square.
</div>

<div id="red-square" class="square">
  Red Square
</div>

<div id="green-square" class="square">
  Green Square
</div>

<div id="yellow-square" class="square">
  Yellow Square
</div>

<div id="blue-square" class="square">
  Blue Square
</div>
