* { box-sizing: border-box; }
body {
  margin: 0;
  background: #f1f0f5;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}
main {
  margin: 2em auto;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 2em 3em;
  max-width: 600px;
}
h1 {
  margin-top: 0;
}
article {
  padding-bottom: 1em;
  margin-bottom: 2em;
  border-bottom: 1px solid #ccc;
}
textarea {
  display: block;
  width: 100%;
}
a {
  font-weight: bold;
  text-decoration: none;
  color: #049cd8;
}
a:hover {
  text-decoration: underline;
}
textarea,
.comment {
  border: 1px solid #ccc;
  padding: .5em 1em;
  margin: 1em 0;
  border-radius: 5px;
}
textarea {
  font-size: inherit;
}
button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom-width: 2px;
  border-radius: 5px; font-size: inherit;
  color: white;
  background-color: #049cd8;
  padding: .5em 1em;
  cursor: pointer;
}
