<html>
<head>
  <title>Movie Search v1</title>
</head>
<body>
  <h1>Movie Search v1</h1>

  <p>
    <span id="total"></span> results for "matrix" from
    <a href="http://omdbapi.com">omdbapi.com</a>:
  </p>

  <ul id="results">
    <!--li>The Matrix</li>
    <li>The Matrix Reloaded</li>
    <li>
      <a href="http://www.imdb.com/title/...">
        The Matrix Revolutions
      </a>
    </li>
    <li>The Matrix Revisited</li>
    <li>Enter the Matrix</li>
    <li>Armitage III: Poly Matrix</li>
    <li>The Matrix: Path of Neo</li>
    <li>Sex and the Matrix</li>
    <li>Armitage: Dual Matrix</li>
    <li>CR: Enter the Matrix</li-->
  </ul>

  <script type="text/javascript">
    // When the search form is submitted:
    //   Clear the results
    //   Get the value of the search box
    //   Pass search term to the AJAX request
    //   Prevent default

    var xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var j = JSON.parse(xhr.response);
        var movies = j["Search"];
        var ul = document.getElementById("results");
        var span = document.getElementById("total");

        span.innerText = movies.length;

        for (var i = 0; i < movies.length; i++) {
          var movie = movies[i];
          var li = document.createElement("li");
          li.innerText = movie["Title"];
          ul.appendChild(li);

          // Create an <a>
          // Set the <a>'s href="http://www.imdb.com/title/tt0133093" (or use a data-imdb-id attribute)
          // Set the <a>'s innerText to whatever the <li>'s innerText is currently being set to
          // Bind to the <a>'s onclick:
          //   Prevent default click
          //   Set imdbId to event.target.getAttribute("href").split("title/")[1]
          //   Perform a new AJAX request to http://omdbapi.com/?i=<imdb-id>
          //   On readyState change, when readyState is 4 and status is 200
          //     Empty the div#poster
          //     Create an <img>
          //     Set the <img>'s src to the "Poster" value from the response
          //     Append <img> to the div#poster
          // Append <a> to the <li>
        }
      }
    }

    xhr.open("GET", "http://omdbapi.com/?s=matrix")
    xhr.send();
  </script>
</body>
</html>
