<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp - Products</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        overflow: auto;
        margin: 20px;
      }

      li img {
        float: left;
        max-width: 200px;
        height: auto;
        margin-right: 20px;
      }

      li p {
        margin: 0 0 20px 220px;
      }

      .button {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid blue;
        text-decoration: none;
      }

      .button-primary {
        color: white;
        background-color: blue;
      }
    </style>

  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="images/acme-corp.jpg" width="200" height="55" id="logo" alt="ACME Anvil Corporation">
      </a>

      <nav>
        <ol>
          <li><a href="products.html">Products</a></li>
          <li>
            <a href="#" style="background-color: #2A4CB2;
                               padding: 10px 20px;
                               border: 1px solid #213A82;
                               text-shadow: 0 1px 0 #213A82;
                               border-radius: 4px;">Sign Up</a></li>
          </li>
        </ol>
      </nav>
    </header>

    <main>
      <h1>Products</h1>

      <p>
        For a complete list of products, please visit the
        The Original Illustrated Catalog of ACME Products.
      </p>

      <ul class="products">
        <li>
          <img src="images/blasting.jpg" width="275" height="230" alt="Blasting Powder">
          <p>
            Due to its highly volatile and explosive nature,
            do not ignite ACME Blasting Powder until you are in
            a safe location.
          </p>
          <p>
            <a href="#" class="button">Details</a>
            <a href="#" class="button button-primary">Add to Cart</a>
          </p>
        </li>
        <li>
          <img src="images/hair.jpg" width="240" height="228" alt="Hair Grower">
          <p>
            ACME Hair Grower (patented) is guaranteed make
            short hair long in a flash.
          </p>
          <p>
            <a href="#" class="button">Details</a>
            <a href="#" class="button button-primary">Add to Cart</a>
          </p>
        </li>
        <li>
          <img src="images/jetuni.jpg" width="315" height="165" alt="Jet-Propelled Unicycle">
          <p>
            Another item in the Acme Jet Propelled Line of
            products is the Acme Jet Propelled Unicycle,
            which even the most unbalanced individual can
            ride with ease.
          </p>
          <p>
            <a href="#" class="button">Details</a>
            <a href="#" class="button button-primary">Add to Cart</a>
          </p>
        </li>
      </ul>
    </main>

    <footer class="container">
      Copyright, 2013
    </footer>
  </body>
</html>
