
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>I hate whales</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></head>

<body>
  <input type="search" class="form-control">

  <div class="row">
    <div class="col-sm-6">
      <h1>Reasons why whales are terrible</h1>

      <p>
        Wikipedia tells us why whales <em>suck:</em>
      </p>

      <blockquote cite="http://https//en.wikipedia.org/wiki/Whale">
        Whales, derived from Proto-Germanic word hwæl, are a widely distributed and diverse group of fully aquatic marine mammals. They comprise the extant families Cetotheriidae (whose only living member is the pygmy right whale), Balaenopteridae (the rorqual
        whales), Balaenidae (right whales), Eschrichtiidae (the grey whale), Monodontidae (belugas and narwhals), Physeteridae (the sperm whale), Kogiidae (the dwarf and pygmy sperm whale), and Ziphiidae (the beaked whales).[1][2] There are 40 extant species
        of whales. The two suborders of whales, Mysticeti and Odontoceti, are thought to have split up around 34 million years ago.[3] Whales belong to the clade Cetartiodactyla and their closest living relative is the hippo having diverged about 40 million
        years ago.
      </blockquote>

      <p>
        I hate whales because:
      </p>

      <ul>
        <li>they're smug as fuck</li>
        <li>lose some weight bro</li>
        <li>don't splash my kayak</li>
      </ul>
    </div>


    <div class="col-sm-6">
      <h2>Whales are gross</h2>

      <ol>
        <li><strong>Weird face hole </strong>Whales have torpedo shaped bodies with non-existent external ear flaps, flat heads, non-flexible necks, limbs modified into flippers, and a large tail fin. Whale skulls have small eye orbits, long snouts (with the
          exception of Monodontids and Ziphiidaes) and eyes placed on the sides of its head.</li>
        <br>
        <li><strong>Stupid flipper hands </strong>Odontocetes, such as the sperm whale, possess teeth with cementum cells overlying dentine cells. Unlike human teeth, which are composed mostly of enamel on the portion of the tooth outside of the gum, whale teeth
          have cementum outside the gum. Only in larger whales, where the cementum is worn away on the tip of the tooth, does enamel show. Mysticetes have large whale bone.</li>
      </ol>
    </div>
  </div>

  <h2>Mugshots of criminal whales</h2>
  <img class="img-responsive" src="http://st03.kakprosto.ru//images/article/2014/6/11/1_539b3e6a85ee3539b3e6a85f20.jpg" alt="fuck this whale">
  <h2>Wanted for being a total dick</h2>
  <br>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/98/f6/ed/98f6edfa37e45c63988bbaa1e0373454.jpg" alt="fuck this other whale">
  <h2>Wanted for eating all the krill</h2>
  <br>
  <img src="https://pbs.twimg.com/profile_images/2586664217/o78k5fogx5g3hdy6peai.jpeg" alt="this one is alright">
  <h2>this one is pretty cool</h2>

</body>

</html>
