* { box-sizing: border-box; }

body {
  margin: 0;
  background: #f1f0f5;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}

main {
  margin: 2em auto;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 2em 3em;
  max-width: 600px;
  border-radius: 5px;
}

label {
  cursor: pointer;
}

.buttonish {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom-width: 2px;
  border-radius: 5px; font-size: inherit;
  padding: .5em 1em;
  cursor: pointer;
}

#new-item-input {
  width: 70%;
}

button {
  color: white;
  width: 28%;
  background-color: #049cd8;
}

#todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
#todo-list li {
  margin-top: 0.75em;
  padding-top: 0.75em;
}

input[type="checkbox"] {
  margin-right: 1em;
}
input:checked + span {
  opacity: 0.2;
  text-decoration: line-through;
}
