<h1>Whales</h1>

<p>
  Wikipedia tells us this about <strong>whales</strong>:
<p>

<blockquote>
  Whale is the common name for various marine mammals of the order Cetacea. The term whale
  sometimes refers to all cetaceans, but more often it excludes dolphins and porpoises,
  which belong to the suborder Odontoceti (toothed whales). This suborder includes the sperm
  whale, killer whale, pilot whale, and beluga whale. The other cetacean suborder,
  Mysticeti (baleen whales), comprises filter feeders who eat small organisms caught by
  straining seawater through a comblike structure found in the mouth called baleen.
  This suborder includes the blue whale, the humpback whale, the bowhead whale and the
  minke whale. All cetaceans have forelimbs modified as fins, a tail with horizontal flukes,
  and nasal openings (blowholes) on top of the head.
</blockquote>

<p>
  But I like whales because they are:
</p>

<ul>
  <li>Huge!</li>
  <li>Friendly</li>
  <li>Can hold their breath for a long time</li>
</ul>

<h2>Whale Anatomy</h2>

<p>
  There are some key parts to a whale's anatomy that I think are interesting.
</p>

<ol>
  <li>
    <strong>Blowhole</strong>:
    Whales breathe via blowholes; baleen whales have two and toothed whales have one.
    These are located on the top of the head, allowing the animal to remain almost completely
    submerged while breathing. Breathing involves expelling stale air (which is warm and moist),
    as well as some mucus and excess water from the blowhole, forming an upward, steamy spout,
    followed by inhaling fresh air into the lungs. Spout shapes differ among species,
    which facilitates identification.
  </li>
  <li>
    <strong>Ears</strong>:
    The whale ear has specific adaptations to the marine environment. In humans, the middle
    ear works as an impedance equalizer between the outside air's low impedance and the
    cochlear fluid's high impedance. In aquatic mammals, such as whales, however, there is no
    great difference between the outer and inner environments. Instead of sound passing through
    the outer ear to the middle ear, whales receive sound through the throat, from which it
    passes through a low-impedance fat-filled cavity to the inner ear. The whale ear is
    acoustically isolated from the skull by air-filled sinus pockets, which allow for
    greater directional hearing underwater.
  </li>
</ol>

<h2>Pictures!</h2>

<table>
  <tr>
    <td>
      <img src="http://upload.wikimedia.org/wikipedia/commons/9/9e/Humpback_stellwagen_edit.jpg"
           width="353"
           height="200"
           alt="Whale jumping out of water">
    </td>
    <td>
      <img src="http://a.abcnews.com/images/US/GTY_killer_whale_monterey_bay_136139921_jt_131130_16x9_608.jpg"
           width="304"
           height="171"
           alt="Killer whale jumping out of water" />
    </td>
  </tr>
  <tr>
    <td>
      Whale jumping out of water
    </td>
    <td>
      Killer whale jumping out of water
    </td>
  </tr>
</table>
