<style media="screen">
  section {
    background-color: rgb(200, 240, 240);
    /* Uncomment the next line to fix the overflow problem: */
    /* overflow: auto; */
  }
  img {
    width: 30%;
    float: left;
    margin-right: 20px;
  }
</style>


<section>
  <h1>The cat section</h1>

  <img src="images/kitty.jpg" alt="Kitty" />

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</section>

<section style="background-color: rgb(240, 239, 153)">
  <h1>The next section</h1>

  <p>
    The next thing...
  </p>
</section>
