<!-- Screencast: https://vimeo.com/channels/571580/72354970 -->

<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp - Home</title>

    <link rel="stylesheet" href="stylesheets/all.css" media="all">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="(max-width: 666px)">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="javascripts/menu.js"></script>
  </head>

  <body>
    <header>
      <img src="images/acme-corp.jpg" id="logo" alt="ACME Anvil Corporation" width="200">

      <nav>
        <ol>
          <li><a href="products.html">Products</a></li>
          <li>
            <a href="#" style="background-color: #2A4CB2;
                               padding: 10px 20px;
                               border: 1px solid #213A82;
                               text-shadow: 0 1px 0 #213A82;
                               border-radius: 4px;">Sign Up</a></li>
        </ol>
      </nav>
    </header>

    <main>
      <h1>Welcome to ACME Corp!</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla
        pariatur.
      </p>

      <p>
        Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
      </p>
    </main>

    <footer>
      Copyright, 2015
    </footer>
  </body>
</html>
