<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDciUuZlKfG-eKOGsJ24Wa62sHzYoogUQ0&sensor=true">
    </script>
    <script type="text/javascript">
      function initialize() {
        navigator.geolocation.getCurrentPosition(function(position) {
          var mapOptions = {
            center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
            zoom: 18
          };

          var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
          var marker = new google.maps.Marker({ position: mapOptions.center, map: map })
        }, function() { alert("We need your location, dude!") }, { enableHighAccuracy: true, timeout: 2000 });
      }

      google.maps.event.addDomListener(window, "load", initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
