<!DOCTYPE html>

<html>
<head>
  <title>Location Demo</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style type="text/css">
    body {
      margin: 0;
      font-family: Arial;
    }
    #lat-lng {
      font-size: 12px;
      text-align: center;
      position: fixed;
      width: 100%;
      padding: 6px 0;
      top: 52%;
    }
    #marker {
      height: 10px;
      width: 10px;
      background-color: red;
      position: fixed;
      border-radius: 10px;
      border: 1px solid white;
      box-shadow: 0 0 8px red;
      top: 50%;
      left: 50%;
      -webkit-animation: pulse 1s infinite alternate;
    }
    @-webkit-keyframes pulse {
      from { opacity: 0.3; }
      to   { opacity: 1.0; }
    }
  </style>
</head>
<body>
  <div id="lat-lng">
  </div>

  <img src="" id="map">

  <div id="marker"></div>

  <script type="text/javascript">
    var options = {
      enableHighAccuracy: true,
      maximumAge: 0
    }

    function success(position) {
      var latLng = document.getElementById("lat-lng");
      var lat = position.coords.latitude;
      var lng = position.coords.longitude;
      var width = window.innerWidth;
      var height= window.innerHeight;
      latLng.innerText = lat + ", " + lng;
      var mapSrc = "http://maps.googleapis.com/maps/api/staticmap?center=" +
                   lat   + "," + lng    + "&zoom=20&size=" +
                   width + "x" + height + "&sensor=false" +
                   "&key=AIzaSyDciUuZlKfG-eKOGsJ24Wa62sHzYoogUQ0";
      var img = document.getElementById("map");
      img.setAttribute("src", mapSrc);
    };

    function error(positionError) {
      console.log(positionError);
    };

    navigator.geolocation.watchPosition(
      success, error, options
    )
  </script>
</body>
</html>
