<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Calendar, FEWD 46</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style media="screen">
    body { padding-top: 70px; }
    .date {
      float: right;
      opacity: 0.5;
    }
    .info {
      margin-bottom: .5em;
    }
    .info:not(:last-of-type) {
      padding-bottom: .25em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .calendar strong {
      background-color: rgba(255, 255, 0, 0.4);
    }
    .today {
      background-color: rgba(0, 0, 0, 0.05);
    }
    .info.hw {
      background-color: rgba(0, 255, 0, 0.12);
      font-weight: 500;
      padding: 0.1em;
      text-align: center;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .info.hw a {
      color: inherit;
      text-decoration: underline;
    }
    .info.hw a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav><script>$("nav").load("partials/navigation.html");</script></nav>

  <div class="container content">
    <h1>Calendar</h1>

    <table class="calendar table table-bordered">
      <thead>
        <tr>
          <th style="width: 12%">Sunday</th>
          <th style="width: 12%">Monday</th>
          <th style="width: 20%">Tuesday</th>
          <th style="width: 12%">Wednesday</th>
          <th style="width: 20%">Thursday</th>
          <th style="width: 12%">Friday</th>
          <th style="width: 12%">Saturday</th>
        </tr>
      </thead>
      <tr>
        <td>
          <div class="date">12th</div>
        </td>
        <td>
          <div class="date">13th</div>
        </td>
        <td>
          <div class="date">14th</div>
          <div class="info">6:30-9:30: <strong>First class</strong></div>
        </td>
        <td>
          <div class="date">15th</div>
        </td>
        <td>
          <div class="date">16th</div>
          <div class="info">6:30-8:00: Class</div>
          <div class="info">8:00-9:30: <strong>Drinks!</strong></div>
        </td>
        <td>
          <div class="date">17th</div>
        </td>
        <td>
          <div class="date">18th</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">19th</div>
        </td>
        <td>
          <div class="date">20th</div>
        </td>
        <td>
          <div class="date">21st</div>
          <div class="info">Due: ACME Corp</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">22nd</div>
        </td>
        <td>
          <div class="date">23rd</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">24th</div>
        </td>
        <td>
          <div class="date">25th</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">26th</div>
        </td>
        <td>
          <div class="date">27th</div>
        </td>
        <td>
          <div class="date">28th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">29th</div>
        </td>
        <td>
          <div class="date">30th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">1st</div>
        </td>
        <td>
          <div class="date">2nd</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">3rd</div>
        </td>
        <td>
          <div class="date">4th</div>
        </td>
        <td class="today">
          <div class="date">5th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">6th</div>
        </td>
        <td>
          <div class="date">7th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
          <div class="info"><strong>FEWD 44 Final Projects</strong></div>
          <div class="info hw">Due: <a href="assignments/3-likes-and-comments.html">Likes &amp; Comments</a></div>
        </td>
        <td>
          <div class="date">8th</div>
        </td>
        <td>
          <div class="date">9th</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">10th</div>
        </td>
        <td>
          <div class="date">11th</div>
        </td>
        <td>
          <div class="date">12th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
          <div class="info">Emily Out</div>
        </td>
        <td>
          <div class="date">13th</div>
        </td>
        <td>
          <div class="date">14th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-7:00: <strong>Mid-course survey</strong></div>
          <div class="info">7:00-9:30: Class</div>
        </td>
        <td>
          <div class="date">15th</div>
        </td>
        <td>
          <div class="date">16th</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">17th</div>
        </td>
        <td>
          <div class="date">18th</div>
        </td>
        <td>
          <div class="date">19th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">20th</div>
        </td>
        <td>
          <div class="date">21st</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
          <div class="info">Emily Out</div>
        </td>
        <td>
          <div class="date">22nd</div>
        </td>
        <td>
          <div class="date">23rd</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">24th</div>
        </td>
        <td>
          <div class="date">25th</div>
        </td>
        <td>
          <div class="date">26th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">27th</div>
        </td>
        <td>
          <div class="date">28th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
          <div class="info">Emily Out</div>
        </td>
        <td>
          <div class="date">29th</div>
        </td>
        <td>
          <div class="date">30th</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">31st</div>
        </td>
        <td>
          <div class="date">1st</div>
        </td>
        <td>
          <div class="date">2nd</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">3rd</div>
        </td>
        <td>
          <div class="date">4th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">5th</div>
        </td>
        <td>
          <div class="date">6th</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">7th</div>
        </td>
        <td>
          <div class="date">8th</div>
        </td>
        <td>
          <div class="date">9th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">10th</div>
        </td>
        <td>
          <div class="date">11th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-9:30: Class</div>
        </td>
        <td>
          <div class="date">12th</div>
        </td>
        <td>
          <div class="date">13th</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="date">14th</div>
        </td>
        <td>
          <div class="date">15th</div>
        </td>
        <td>
          <div class="date">16th</div>
          <div class="info">5:30-9:30: <strong>Extended study hall</strong></div>
          <div class="info">Emily Out</div>
        </td>
        <td>
          <div class="date">17th</div>
        </td>
        <td>
          <div class="date">18th</div>
          <div class="info">5:30-6:30: Study hall</div>
          <div class="info">6:30-7:00: End-of-course survey</div>
          <div class="info">7:00-9:30: <strong>Final projects</strong></div>
          <div class="info">Emily Out</div>
        </td>
        <td>
          <div class="date">19th</div>
        </td>
        <td>
          <div class="date">20th</div>
        </td>
      </tr>
    </table>
  <div>
</body>
</html>
