<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FEWD 46</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style media="screen">
    body { padding-top: 70px; }
    i { color: #d4d4d4; padding: 0 0.2em; }
    a i { color: inherit; }
    h4 { margin-top: 2em; }
    .truncate {
      display: inline-block;
      width: 50px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .date {
      float: right;
      opacity: 0.5;
    }
    .info {
      margin-bottom: .5em;
    }
    .info:not(:last-of-type) {
      padding-bottom: .25em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .calendar strong {
      background-color: rgba(255, 255, 0, 0.4);
    }
    .today {
      background-color: rgba(0, 0, 0, 0.05);
    }
    .info.hw {
      background-color: rgba(0, 255, 0, 0.12);
      font-weight: 500;
      padding: 0.1em;
      text-align: center;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .info.hw a {
      color: inherit;
      text-decoration: underline;
    }
    .info.hw a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav><script>$("nav").load("partials/navigation.html");</script></nav>

  <div class="container content">
    <h1>Course details</h1>

    <p>
      June 14th - August 18th, 2016<br>
      Tuesdays &amp; Thursdays, 6:30 - 9:30pm
    </p>

    <p>
      <strong>Study halls</strong>:<br>
      Tuesdays &amp; Thursdays, 5:00 - 6:30<br>
    </p>

    <p>
      <strong>Contacts</strong>:<br>
      Avand Amiri, Instructor (<a href="mailto:avand@avandamiri.com">avand@avandamiri.com</a>)<br>
      Evan Ponchick, Producer (<a href="mailto:evan@generalassemb.ly">evan@generalassemb.ly</a>)
    </p>
  <div>
</body>
</html>
