<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Roster, FEWD 46</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style media="screen">
    body { padding-top: 70px; }
    i { color: #d4d4d4; padding: 0 0.2em; }
    a i { color: inherit; }
    .truncate {
      display: inline-block;
      width: 50px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    table.students tr td:not(:first-child),
    table.students tr th:not(:first-child) {
      text-align: center;
    }
  </style>

  <script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  </script>
</head>
<body>
  <nav><script>$("nav").load("partials/navigation.html");</script></nav>

  <div class="container content">
    <h2>Roster</h2>

    <table class="table students">
      <thead>
        <tr>
          <th></th>
          <th><a href="assignments/1-acme-corp.html">ACME Corp</a></th>
          <th><a href="assignments/3-likes-and-comments.html">Likes &amp; Comments</a></th>
        </tr>
      </thead>

      <tr>
        <td>
          Aziza<br>
          <a href="https://github.com/azizamistral"><i class="fa fa-github"></i></a>
          <a href="https://twitter.com/z_myst"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/aziza-mistral-sullivan-59211622"><i class="fa fa-linkedin"></i></a>
        </td>
        <td><a href="https://azizamistral.github.io/FEWD/ACME"><i class="fa fa-check-circle"></i></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Christine<br>
          <a href="http://github.com/christineliao"><i class="fa fa-github"></i></a>
          <a href="http://christineliao.co"><i class="fa fa-globe"></i></a>
          <a href="http://linkedin.com/in/christineliao"><i class="fa fa-linkedin"></i></a>
        </td>
        <td><a href="http://christineliao.github.io/FEWD/acme"><i class="fa fa-check-circle"></i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Elisa<br>
          <a href="https://github.com/alilies"><i class="fa fa-github"></i></a>
          <a href="https://alilies.com"><i class="fa fa-globe"></i></a>
          <a href="https://www.linkedin.com/in/elisa-li-ba022746"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/alilies"><i class="fa fa-facebook"></i></a>
        </td>
        <td><a href="http://alilies.github.io/fewd/acmecorp.html"><i class="fa fa-check-circle"></i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Gabriel<br>
          <a href="https://github.com/GabrielDCampos/Fewd"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="http://gabrieldcampos.github.io/Fewd/acme/homepage.html"><i class="fa fa-check-circle"></i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Jake<br>
          <a href="http://github.com/jakekessel"><i class="fa fa-github"></i></a>
        </td>
        <td><a href="https://jakekessel.github.io/FEWD46/AcmeHW/AcmeHW.html"><i class="fa fa-check-circle"></i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Megan<br>
          <a href="https://github.com/mrcurley"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/megan-curley-b907b94"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/curley.megan"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/mrcurley"><i class="fa fa-twitter"></i></a>
        </td>
        <td><a href="http://mrcurley.github.io/FEWD46/ACME_CORP/"><i class="fa fa-check-circle"></i></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Nadine<br>
          <a href="https://github.com/nadinerose"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/nadinerose"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.facebook.com/nadinerose2124"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/roseintivoli"><i class="fa fa-twitter"></i></a>
        </td>
        <td><a href="http://nadinerose.github.io/fewd/acme/"><i class="fa fa-check-circle"></i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>Nour
        <br>
        <a href="http://nour1479.github.io/FEWD-46/"><i class="fa fa-github"></i></a>
          <a href="https://www.facebook.com/profile.php?id=1228759"><i class="fa fa-facebook"></i></a>
        </td>
        <td><a href="http://nour1479.github.io/FEWD-46/Week1/"><i class="fa fa-check-circle"></i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Paige<br>
          <a href="http://pthesing.github.io/FEWD-46/"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/paige-thesing-184564a3"><i class="fa fa-linkedin"></i></a>
        </td>
        <td><a href="http://pthesing.github.io/FEWD-46/ACME-Corp"><i class="fa fa-check-circle"></i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Sora<br>
          <a href= "https://www.facebook.com/ssolbae"><i class="fa fa-facebook"></i></a>
        </td>
        <td><a href="https://ssolbae.github.io/FEWD/ACME/"><i class="fa fa-check-circle"> </i></a></td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
      <tr>
        <td>
          Tiana
        </td>
        <td>
          <a href="https://tianabaheri.github.io/ACME/"<i class="fa fa-check-circle"></i></a>
        </td>
        <td><i class="fa fa-circle-o"></i></td>
      </tr>
    </table>
  <div>
</body>
</html>
