<style type="text/css" media="screen">
  html, input {
    font: 25px/35px Verdana, sans-serif;
  }
  input {
    border: 5px solid black;
    padding: 5px;
  }
  input:not(:focus):invalid {
    border-color: red;
  }
  html {
    background-color: #A7D3DA;
  }
  body {
    background: white;
    border: 1px solid black;
    padding: 30px;
    margin: 30px auto;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
  }
</style>

<h1>Todo List v1</h1>

<form id="add-item-form">
  <input type="text" name="new-item" id="new-item" placeholder="e.g., milk & cookies" required autofocus>
  <input type="submit" value="Add item" id="add-item-button">
</form>

<ul id="list">
</ul>

<script type="text/javascript" charset="utf-8">
  var form = document.getElementById("add-item-form");
  var list = document.getElementById("list");
  var item = document.getElementById("new-item");

  form.onsubmit = function(event) {
    // prevent the browser from submitting the page
    event.preventDefault();

    // create element (<li>)
    var li = document.createElement("li");

    // set the innerText of <li>
    li.innerText = item.value;

    // append <li> to <ul>
    list.appendChild(li);

    // reset the form
    form.reset();
  }
</script>












