<h1>Avand Amiri</h1>
<h2>Front-end Web Developer and Instructor</h2>
<h3>
  <a href="http://ga.co" target="_blank">
    General Assembly
  </a>
</h3>
<p>I teach classes of 15-25 people.</p>
<ul>
  <li>People skills!</li>
  <li>CSS</li>
  <li>JS</li>
</ul>
<h3>
  <a href="http://canaryup.com" target="_blank">
    Canary
  </a>
</h3>
<p>I build an uptime monitoring service.</p>
<ul>
  <li>Ruby</li>
  <li>Rails</li>
  <li>CSS</li>
</ul>
<h3>
  <a href="http://irishgoodbyesf.com" target="_blank">
    The Irish Goodbye
  </a>
</h3>
<p>I take pictures of people!</p>
<ul>
  <li>Picture taking abilities!</li>
</ul>
