<style>
  section {
    margin: 30px 10%;
    background-color: #DFDFDF;
    padding: 10px 20px;
    border-radius: 10px 20px 30px 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  button {
    border: 1px solid black;
    padding: 20px;
  }
</style>

<section>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
