<nav>
  <a href="../index.html">FEWD 37</a> &middot;
  <a href="../week-3/index.html">Prev week</a> &middot;
  <a href="../week-5/index.html">Next week</a>
</nav>

<h1>Week 4</h1>

<h2>Plan for the week</h2>

<ul>
  <li>Review variables</li>
  <li>Review functions</li>
  <li>Answer questions about the homework</li>
  <li>Preview of the next homework</li>
  <li>Preview Spreadsheet</li>
  <li>What functionality do we need from JS?</li>
  <li>Creating an element &amp; putting it on the page</li>
  <li>Finding an element &amp; changing it</li>
</ul>

<h2>Examples</h2>

<ul>
  <li><a href="examples/todo.html">Todo (view source)</a></li>
  <li><a href="examples/turkey.html">Turkey cook time (view source)</a></li>
  <li><a href="examples/dom-manipulation.html">DOM manipulation starting point</a></li>
  <!--li><a href="examples/dom-manipulation-solution.html">DOM manipulation solution</a></li-->
</ul>

<h2>Resources</h2>

<ul>
  <li><a href="https://github.com/airbnb/javascript" target="_blank">Airbnb's guide to JavaScript style</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Primitive" target="_blank">Javascript Primitives</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" target="_blank">Javascript Data Structures</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types" target="_blank">Javascript Grammar and Types</a></li>
  <!--
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input" target="_blank">MDN on HTML Form Inputs</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe" target="_blank">MDN on iframes</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form" target="_blank">MDN on Forms</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label" target="_blank">MDN on Labels</a></li>
  -->
</ul>

<h2><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects">Objects</a></h2>

<ul>
  <li>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>
    <p>
      <strong>properties:</strong>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length">length</a> - the string's length</li>
      </ul>
    </p>
    <p>
      <strong>methods:</strong>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toLowerCase">toLowerCase()</a> - makes all letters lower case.  Takes no arguments.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toUpperCase">toUpperCase()</a> - makes all letters upper case.  Takes no arguments.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/split">split()</a> - splits a string into an array using a delimiter.  Takes one argument: the delimiter to split the string on.</li>
      </ul>
    </p>
  </li>
  <li>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a>
    <p>
      <strong>methods:</strong>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toString">toString()</a> - returns the number as a string.  Takes no arguments.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toFixed">toFixed()</a> - returns the number with a fixed number of significant digits.  Takes one argument: the number of digits.</li>
      </ul>
    </p>
  </li>
  <li>
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document">Document</a>
    <p>
      <strong>methods:</strong>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement">createElement()</a> - creates a new element.  Takes one argument: the tag name of the new element</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">querySelector()</a> - gets the first element on the page matching a CSS selector.  Takes one argument: the CSS selector to query on</li>
      </ul>
    </p>
  </li>
  <li>
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>
    <p>
      <strong>properties:</strong>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/textContent">textContent</a> - the text contained within this element</li>
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/classList">classList</a> - the element's classList object, useful for adding & removing classes.
          <p>
            The classList has some important methods of it's own:
            <ul>
              <li>add() - adds a class</li>
              <li>remove() - removes a class</li>
              <li>toggle() - removes a class if the element currently has it, adds a class if it does not</li>
            </ul>
          </p>
        </li>
      </ul>
    </p>
    <p>
      <strong>methods:</strong>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/appendChild">appendChild()</a> - adds a child element to this element. Takes one argument: the child element.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/setAttribute">setAttribute()</a> - sets a named attribute on this element to a given value.  Takes two arguments: the attribute name, and the new value.</li>
      </ul>
    </p>
  </li>
</ul>

<!--
<h3>Forms</h3>

<p>Forms are how we manage data we are going to send to the server. The entire form content is wrapped in a <code>&lt;form&gt;</code> tag.  Forms have attributes that describe how they should interact with the server - the most important of these are <code>method</code> (which describes the HTTP method to use) and <code>action</code> (which describes where the data should be sent).  See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">MDN's form reference</a> for a complete list and more details</p>
<p>The form's data are stored in <code>&lt;input&gt;</code> tags to allow for user interaction.  There are many types of <code>&lt;input&gt;</code> tags and related attributes, see <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input">MDN's reference on inputs</a> for a comprehensive list of input types and other related input attributes. </p>
<p><code>&lt;input&gt;</code> tags are labeled by <code>&lt;label&gt;</code> tags.  You can use the <code>for</code> attribute on your <code>&lt;label&gt;</code> tag to reference the labeled input element's id.</p>

<h3>Why do we need programming languages?</h3>

<ul>
  <li><strong>branching/condtionals</strong>: if a certain state is observed, do a thing</li>
  <li><strong>loops</strong>: doing the same thing to a whole list of things</li>
  <li><strong>input/output</strong>: consuming data and doing something with it</li>
</ul>
-->


<h3>Objects</h3>

<p>Objects are a very important data type in javascript.  Objects can be stored in variables like other data types, and they themselves can contain more values as <strong>key value pairs</strong>. Here's an example of assigning an object to a variable:</p>

<pre><code>var myPerson = {<br/>&nbsp;&nbsp;firstName: null,<br/>&nbsp;&nbsp;lastName: null<br/>};</code></pre>

<p>Object values can be accessed using a period (<code>.</code>), like so:</p>

<pre><code>console.log(myPerson.firstName);</code></pre>

<p>Objects can even contain code in the form of functions.  Here's an example of how you can add a function to the above object:</p>

<pre><code>myPerson.getFullName = function() {<br/>&nbsp;&nbsp;return this.firstName + ' ' + this.lastName;<br/>};</code></pre>

<p><code>this</code> in the above example is a very special variable in javascript. In this case it refers to the object myPerson because the function is attached to that object.</p>

<h3>DOM Manipulation</h3>

<p>"DOM manipulation" is a term used to describe how we change a web page document using javascript.  "DOM" stands for "Document Object Model", which really just refers to the page's document tree (something we've worked with a lot so far).</p>

<p>A browser tab always includes a few important objects that you'll need to know about in order to manipulate the DOM:</p>

<ul>
  <li><code>window</code>: this object represents the entire browser tab.  It is the parent object of things we've already seen like <code>alert</code> and <code>prompt</code></li>
  <li>
    <code>document</code>: this object represents your html document.  You'll use it to get elements from the page.  It has some important functions:
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">querySelector</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement">createElement</a></li>
    </ul>
  </li>
  <li>
    <code>element</code>: these objects (there's one for every element on your page) represent individual html elements.  The above document functions (<code>querySelector</code> and <code>createElement</code>) return elements. Elements also include some properties and functions that you'll find useful:
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent">textContent</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild">appendChild</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/setAttribute">setAttribute</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getAttribute">getAttribute</a></li>
    </ul>
  </li>
</ul>

<p>Here's an example of how you could use the functions listed above to add a link to a page:</p>

<pre><code>// get the body element
var body = document.querySelector('body');<br>
// create an anchor element
var anchor = document.createElement('a');<br>
// set the href and text of the anchor element
anchor.setAttribute('href', 'http://avandamiri.com/fewd-37/');
anchor.textContent = 'FEWD-37';<br>
// add the anchor element to the body
body.appendChild(anchor);</code></pre>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<br>
<h2>In-Class Photos</h2>
<div class="carousel-container" id="8"> <!-- id is total number of photos for carousel -->
  <a href="images/photo_1.jpg" class="img-link" target="_blank"><img src="images/photo_1.jpg" class="carousel-img .fade-out .is-paused"></a>
  <div id="left-nav">
    <i class="fa fa-chevron-circle-left" id="left-arrow"></i>
  </div>
  <div id="right-nav">
    <i class="fa fa-chevron-circle-right" id="right-arrow"></i>
  </div>
</div>

<link rel="stylesheet" href="../styles/all.css" media="screen" title="All styles" charset="utf-8">
<script type="text/javascript" src="../scripts/carousels.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/languages/javascript.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
