<form id="search">
  <input type="text" id="query">
  <input type="submit" value="search">
</form>

<ul id="results">
</ul>

<script>
  var searchForm  = document.getElementById("search");
  var queryInput  = document.getElementById("query");
  var resultsList = document.getElementById("results");

  searchForm.onsubmit = function(e) {
    e.preventDefault();

    var request = new XMLHttpRequest();
    request.onreadystatechange = function() {
      if (request.readyState === 4 && request.status === 200) {
        resultsList.innerHTML = ""; // Clear the existing results

        var results = JSON.parse(request.response);
        var movies  = results["Search"];

        for (var i = 0; i < movies.length; i++) {
          var movie = movies[i];
          var movieListItem = document.createElement("li");
          movieListItem.innerText = movie["Title"] + " (" + movie["Year"] + ")";
          resultsList.appendChild(movieListItem);
        }
      }
    }

    request.open("GET", "http://www.omdbapi.com/?s=" + queryInput.value)
    request.send();
  }
</script>
