body {
  background: #EEEDEC url(../images/background.png);
  font-family: "Lucida Grande", sans-serif;
  margin: 0;
}

ol, ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p {
  margin: 0 0 .8em;
}

.container {
  margin-left: 10%;
  margin-right: 10%;
}

section {
  background-color: white;
  padding: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  border: 1px solid #C7C7C7;
  border-radius: 9px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
section h1 {
  margin-top: 0;
}

@media (max-width: 600px) {
  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  header {
    padding: 5px 10px;
  }
  section {
    margin-top: 10px;
  }
  .products img {
    max-width: 100px;
  }
}
