header {
  background-color: #c4c4c4;
  padding: 10px 20px;
  border-bottom: 1px solid #848484;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 700px;
  overflow: auto;
}
header #logo {
  float: left;
}
header nav {
  text-shadow: 0 1px 0 #555;
  text-align: right;
  margin-top: 8px;
}
header nav ol {
  padding-left: 0;
  margin: 0;
}
header nav li {
  display: inline;
  margin-left: 25px;
}
header nav li:first-child {
  margin-left: 0;
}
header nav a {
  color: white;
  text-decoration: none;
}
